
JavascriptResult
    .get_global_context nullable=false unowned=true
    .get_value nullable=false unowned=true

//Forward upstream
Download
  .failed#signal.error type="WebKit.DownloadError"
PrintCustomWidget
  .apply#signal skip
  .update#signal skip
PrintOperation
  .failed#signal.error type="WebKit.PrintError"
WebContext.initialize_notification_permissions#method skip
WebResource
  .failed#signal.error type="GLib.Error"
WebView
  .load_failed#signal.error type="GLib.Error"
  .show_option_menu#signal skip
