The following works are licensed under a Creative Commons Attribution 3.0 Unported License.
For more information, see: http://creativecommons.org/licenses/by/3.0/

star-symbolic.svg
unstarred-symbolic.svg
    Star designed by SuperAtic LABS from The Noun Project
    http://thenounproject.com/noun/star/#icon-No15362
    http://thenounproject.com/noun/star/#icon-No15361

mail-reply-sender-symbolic.svg
mail-reply-all-symbolic.svg (derivative)
mail-forward-symbolic.svg (derivative)
    Back designed by Anisha Varghese from The Noun Project
    http://thenounproject.com/noun/back/#icon-No14792

marker-symbolic.svg
    Marker designed by factor[e] design initiative from The Noun Project
    http://thenounproject.com/noun/marker/#icon-No18908

mail-inbox-symbolic.svg
mail-outbox-symbolic.svg (derivative)
    Inbox designed by Edward Boatman from The Noun Project
    http://thenounproject.com/noun/inbox/#icon-No406

text-x-generic-symbolic.svg
    Document designed by Edward Boatman from The Noun Project
    http://thenounproject.com/noun/document/#icon-No453

close-symbolic.svg
    Close designed by Icomatic from The Noun Project
    http://thenounproject.com/noun/close/#icon-No18932

mail-archive-symbolic.svg
format-text-remove-symbolic.svg
mail-sent-symbolic.svg
    Designed for Geary by Sam Hewitt, 2013


The following work is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License.
For more information, see: http://creativecommons.org/licenses/by-sa/3.0/

detach-symbolic.svg
    Modified from view-restore-symbolic by the GNOME Project
    https://git.gnome.org/browse/adwaita-icon-theme/plain/Adwaita/scalable/actions/view-restore-symbolic.svg

mail-draft-symbolic.svg
    Modified from accessories-text-editor-symbolic.svg by the GNOME Project
    https://git.gnome.org/browse/adwaita-icon-theme/plain/Adwaita/scalable/apps/accessories-text-editor-symbolic.svg


The following work is public domain.

tag-symbolic.svg
    Tag designed by Ian Hamilton, 2012
    http://thenounproject.com/noun/tag/#icon-No4018

