<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name>Geary</name>
  <short-name>geary</short-name>
  <shortdesc xml:lang="en">Send and receive email</shortdesc>
  <description xml:lang="en">Geary is an email application built
around conversations, for the GNOME desktop. It allows you to
read, find and send email with a straightforward, modern
interface.</description>

  <homepage rdf:resource="https://wiki.gnome.org/Apps/Geary" />
  <support-forum rdf:resource="https://discourse.gnome.org/tag/geary" />
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/geary/issues/" />
  <download-page rdf:resource="https://download.gnome.org/sources/geary/"/>
  <category rdf:resource="http://api.gnome.org/doap-extensions#apps" />
  <programming-language>Vala</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Cédric Bellegarde</foaf:name>
      <foaf:mbox rdf:resource="mailto:cedric.bellegarde@adishatz.org"/>
      <gnome:userid>cbellegarde</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Niels De Graef</foaf:name>
      <foaf:mbox rdf:resource="mailto:nielsdegraef@gmail.com"/>
      <gnome:userid>nielsdg</gnome:userid>
    </foaf:Person>
  </maintainer>

</Project>
