<?xml version="1.0" encoding="UTF-8"?>
<Project
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xmlns:foaf="http://xmlns.com/foaf/0.1/"
    xmlns:gnome="http://api.gnome.org/doap-extensions#"
    xmlns="http://usefulinc.com/ns/doap#">
  <name xml:lang="en">GNOME Tour</name>
  <shortdesc xml:lang="en">
  GNOME Tour and Greeter
  </shortdesc>
  <description>
    A guided tour and greeter for GNOME
  </description>
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/gnome-tour" />
  <category rdf:resource="http://api.gnome.org/doap-extensions#apps" />
  <programming-language>Rust</programming-language>
  <maintainer>
    <foaf:Person>
      <foaf:name>Bilal Elmoussaoui</foaf:name>
      <foaf:mbox rdf:resource="mailto:bilal.elmoussaoui@gnome.org" />
      <gnome:userid>bilelmoussaoui</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>


