The following works are licensed under a Creative Commons Attribution 3.0 Unported License.
For more information, see: http://creativecommons.org/licenses/by/3.0/

star-symbolic.svg
unstarred-symbolic.svg
    Star designed by SuperAtic LABS from The Noun Project
    http://thenounproject.com/noun/star/#icon-No15362
    http://thenounproject.com/noun/star/#icon-No15361

archive-symbolic.svg
    Inbox designed by Erik from The Noun Project
    http://thenounproject.com/noun/inbox/#icon-No17098

reply-symbolic.svg
reply-all-symbolic.svg (derivative)
forward-symbolic.svg (derivative)
    Back designed by Anisha Varghese from The Noun Project
    http://thenounproject.com/noun/back/#icon-No14792

marker-symbolic.svg
    Marker designed by factor[e] design initiative from The Noun Project
    http://thenounproject.com/noun/marker/#icon-No18908

inbox-symbolic.svg
outbox-symbolic.svg (derivative)
    Inbox designed by Edward Boatman from The Noun Project
    http://thenounproject.com/noun/inbox/#icon-No406

sent-symbolic.svg
    Paper Airplane designed by George Vasjagin from The Noun Project
    http://thenounproject.com/noun/paper-airplane/#icon-No12136

document-symbolic.svg
    Document designed by Edward Boatman from The Noun Project
    http://thenounproject.com/noun/document/#icon-No453

spam-symbolic.svg
    Pig designed by aLf from The Noun Project
    http://thenounproject.com/noun/pig/#icon-No5271

close-symbolic.svg
    Close designed by Icomatic from The Noun Project
    http://thenounproject.com/noun/close/#icon-No18932


The following work is public domain.

tag-symbolic.svg
    Tag designed by Ian Hamilton, 2012
    http://thenounproject.com/noun/tag/#icon-No4018

