<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.14"/>
  <template class="ComposerLinkPopover" parent="GtkPopover">
    <property name="position">top</property>
    <property name="width-request">360</property>
    <child>
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="margin_left">6</property>
        <property name="margin_right">6</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">6</property>
        <property name="row_spacing">6</property>
        <property name="column_spacing">6</property>
        <child>
          <object class="GtkEntry" id="url">
            <property name="visible">True</property>
            <property name="can_default">True</property>
            <property name="hexpand">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="placeholder_text">https://</property>
            <property name="input_purpose">url</property>
            <signal name="activate" handler="on_activate_popover" swapped="no"/>
            <signal name="changed" handler="on_url_changed" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="insert">
            <property name="visible">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes" comments="Note that this button and the Update button will never be shown at the same time to the user.">Insert the new link with this URL</property>
            <property name="label" translatable="yes">Add</property>
            <signal name="clicked" handler="on_activate_popover" swapped="no"/>
            <child internal-child="accessible">
              <object class="AtkObject" id="insert-atkobject">
                <property name="AtkObject::accessible-name" translatable="yes">Link URL</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="update">
            <property name="visible">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes" comments="Note that this button and the Insert button will never be shown at the same time to the user.">Update this link’s URL</property>
            <property name="label" translatable="yes">Update</property>
            <signal name="clicked" handler="on_activate_popover" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="remove">
            <property name="visible">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Delete this link</property>
            <signal name="clicked" handler="on_remove_clicked" swapped="no"/>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="icon_name">user-trash-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
