<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <object class="GtkShortcutsWindow" id="help_overlay">
        <child>
            <object class="GtkShortcutsSection">
                <property name="visible">True</property>
                <property name="max-height">12</property>
                <property name="section-name">conversation</property>
                <property name="title" translatable="yes">Conversation Shortcuts</property>
                <child>
                    <object class="GtkShortcutsGroup">
                        <property name="visible">True</property>
                        <property name="title" translatable="yes" context="shortcut window">General</property>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">True</property>
                                <property name="title" translatable="yes" context="shortcut window">Move focus to the next/previous pane</property>
                                <property name="accelerator">F6 &lt;Shift&gt;F6</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">True</property>
                                <property name="title" translatable="yes" context="shortcut window">Move focus to conversation list</property>
                                <property name="accelerator">&lt;primary&gt;B</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">True</property>
                                <property name="title" translatable="yes" context="shortcut window">Detach composer window</property>
                                <property name="accelerator">&lt;primary&gt;D</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">True</property>
                                <property name="title" translatable="yes" context="shortcut window">Close composer window</property>
                                <property name="accelerator">&lt;primary&gt;W Escape</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">True</property>
                                <property name="title" translatable="yes" context="shortcut window">Show keyboard shortcuts</property>
                                <property name="accelerator">&lt;Primary&gt;F1 &lt;Primary&gt;question</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">True</property>
                                <property name="title" translatable="yes" context="shortcut window">Show help</property>
                                <property name="accelerator">F1</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">True</property>
                                <property name="title" translatable="yes" context="shortcut window">Quit the application</property>
                                <property name="accelerator">&lt;primary&gt;Q</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkShortcutsGroup">
                        <property name="visible">True</property>
                        <property name="title" translatable="yes" context="shortcut window">Search</property>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">True</property>
                                <property name="title" translatable="yes" context="shortcut window">Jump to search box</property>
                                <property name="accelerator">&lt;primary&gt;S</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">True</property>
                                <property name="title" translatable="yes" context="shortcut window">Find in current conversation</property>
                                <property name="accelerator">&lt;primary&gt;F</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">True</property>
                                <property name="title" translatable="yes" context="shortcut window">Find next/previous in current conversation</property>
                                <property name="accelerator">&lt;primary&gt;G &lt;primary&gt;&lt;Shift&gt;G</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkShortcutsGroup">
                        <property name="visible">True</property>
                        <property name="title" translatable="yes" context="shortcut window">Actions</property>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">True</property>
                                <property name="title" translatable="yes" context="shortcut window">Compose a new message</property>
                                <property name="accelerator">&lt;primary&gt;N</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">True</property>
                                <property name="title" translatable="yes" context="shortcut window">Reply to sender </property>
                                <property name="accelerator">&lt;primary&gt;R R</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">True</property>
                                <property name="title" translatable="yes" context="shortcut window">Reply to all</property>
                                <property name="accelerator">&lt;primary&gt;&lt;Shift&gt;R &lt;Shift&gt;R</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">True</property>
                                <property name="title" translatable="yes" context="shortcut window">Forward</property>
                                <property name="accelerator">&lt;primary&gt;L F</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">True</property>
                                <property name="title" translatable="yes" context="shortcut window">Archive</property>
                                <property name="accelerator">A</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">True</property>
                                <property name="title" translatable="yes" context="shortcut window">Move to trash</property>
                                <property name="accelerator">Delete Back</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">True</property>
                                <property name="title" translatable="yes" context="shortcut window">Toggle spam</property>
                                <property name="accelerator">&lt;primary&gt;J exclam</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">True</property>
                                <property name="title" translatable="yes" context="shortcut window">Move the conversation</property>
                                <property name="accelerator">M</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">True</property>
                                <property name="title" translatable="yes" context="shortcut window">Label the conversation</property>
                                <property name="accelerator">L</property>
                            </object>
                        </child>

                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">True</property>
                                <property name="title" translatable="yes" context="shortcut window">Mark read</property>
                                <property name="accelerator">&lt;primary&gt;I &lt;Shift&gt;I</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">True</property>
                                <property name="title" translatable="yes" context="shortcut window">Mark unread</property>
                                <property name="accelerator">&lt;primary&gt;U &lt;Shift&gt;U</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkShortcutsGroup">
                        <property name="visible">True</property>
                        <property name="title" translatable="yes" context="shortcut window">View</property>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">True</property>
                                <property name="title" translatable="yes" context="shortcut window">Zoom in</property>
                                <property name="accelerator">&lt;primary&gt;equal equal</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">True</property>
                                <property name="title" translatable="yes" context="shortcut window">Zoom out</property>
                                <property name="accelerator">&lt;primary&gt;minus minus</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">True</property>
                                <property name="title" translatable="yes" context="shortcut window">Reset zoom</property>
                                <property name="accelerator">&lt;primary&gt;0 0</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkShortcutsGroup">
                        <property name="visible">True</property>
                        <property name="title" translatable="yes" context="shortcut window">Additional Shortcuts</property>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">True</property>
                                <property name="title" translatable="yes" context="shortcut window">Star</property>
                                <property name="accelerator">S</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">True</property>
                                <property name="title" translatable="yes" context="shortcut window">Unstar</property>
                                <property name="accelerator">D</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">True</property>
                                <property name="title" translatable="yes" context="shortcut window">Delete</property>
                                <property name="accelerator">&lt;Shift&gt;Delete &lt;Shift&gt;Back</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">True</property>
                                <property name="title" translatable="yes" context="shortcut window">Jump to next (older) conversation</property>
                                <property name="accelerator">J</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">True</property>
                                <property name="title" translatable="yes" context="shortcut window">Jump to previous (newer) conversation</property>
                                <property name="accelerator">K</property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkShortcutsSection">
                <property name="visible">True</property>
                <property name="section-name">composer</property>
                <property name="title" translatable="yes">Composer Shortcuts</property>
                <child>
                    <object class="GtkShortcutsGroup">
                        <property name="visible">True</property>
                        <property name="title" translatable="yes" context="shortcut window">General</property>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">True</property>
                                <property name="title" translatable="yes" context="shortcut window">Quote text</property>
                                <property name="accelerator">&lt;primary&gt;bracketleft</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">True</property>
                                <property name="title" translatable="yes" context="shortcut window">Unquote text</property>
                                <property name="accelerator">&lt;primary&gt;bracketright</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkShortcutsGroup">
                        <property name="visible">True</property>
                        <property name="title" translatable="yes" context="shortcut window">Actions</property>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">True</property>
                                <property name="title" translatable="yes" context="shortcut window">Send</property>
                                <property name="accelerator">&lt;primary&gt;Return</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">True</property>
                                <property name="title" translatable="yes" context="shortcut window">Add attachment</property>
                                <property name="accelerator">&lt;primary&gt;T</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkShortcutsGroup">
                        <property name="visible">True</property>
                        <property name="title" translatable="yes" context="shortcut window">Rich text mode</property>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">True</property>
                                <property name="title" translatable="yes" context="shortcut window">Bold text</property>
                                <property name="accelerator">&lt;primary&gt;B</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">True</property>
                                <property name="title" translatable="yes" context="shortcut window">Italicize text</property>
                                <property name="accelerator">&lt;primary&gt;I</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">True</property>
                                <property name="title" translatable="yes" context="shortcut window">Underline text</property>
                                <property name="accelerator">&lt;primary&gt;U</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">True</property>
                                <property name="title" translatable="yes" context="shortcut window">Strike text</property>
                                <property name="accelerator">&lt;primary&gt;K</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">True</property>
                                <property name="title" translatable="yes" context="shortcut window">Insert a link</property>
                                <property name="accelerator">&lt;primary&gt;L</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">True</property>
                                <property name="title" translatable="yes" context="shortcut window">Remove formatting</property>
                                <property name="accelerator">&lt;primary&gt;space</property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>
