<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="contributing">

  <info>
    <link type="guide" xref="index#contribute"/>
    <link type="next" xref="bugs" />
  </info>

  <title>Contribute to Geary</title>

  <p>Want to help improve Geary? There are a number of ways you can
  contribute:</p>

  <list>
    <item><p><link
    href="https://wiki.gnome.org/Apps/Geary/ReportingABug">Bug
    reporting</link>—report new bugs or request new features</p></item>
    <item><p><link href="https://wiki.gnome.org/Apps/Geary/Translating">Translating</link>—translate Geary’s user interface and user manual into new languages</p></item>
    <item><p><link href="https://wiki.gnome.org/Apps/Geary/Development">Development</link>—fix bugs and add new features</p></item>
  </list>

  <p>See <link href="https://wiki.gnome.org/Apps/Geary/Contribute">the
  wiki</link> for more information and options for contributing
  financially to Geary's development.</p>
</page>
