<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide"
      id="index">

  <title>
    <media type="image" its:translate="no" src="figures/geary.svg" width="64" height="64"></media>
    <span>Geary</span>
  </title>

  <section id="introduction" style="2column">
    <title>Introduction</title>
  </section>

  <section id="overview" style="2column">
    <title>Using Geary</title>
  </section>

  <section id="contribute" style="2column">
    <title>Contributing and bug reporting</title>
  </section>

</page>
