<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide"
      id="index">

  <info>
    <title type="link" role="trail">Geary</title>
    <title type="text">Geary</title>
    <title type="link">Geary</title>
  </info>

  <title>
    <media type="image" its:translate="no" src="figures/geary.svg" width="48" height="48"></media>
    <span>Geary</span>
  </title>

  <section id="introduction" style="2column">
    <title>Introduction</title>
  </section>

  <section id="overview" style="2column">
    <title>Using Geary</title>
  </section>

  <section id="contribute" style="2column">
    <title>Contributing and getting support</title>
  </section>

</page>
