<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="index">

<title><media type="image" src="figures/geary.svg"></media>  
Geary</title>

    <section id="introduction" style="2column">
        <title>Introduction</title>
    </section>

    <section id="overview" style="2column">
        <title>Using Geary</title>
    </section>

    <section id="bug" style="2column">
        <title>Bugs</title>
    </section>

</page>
