<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="limits">

  <info>
    <link type="guide" xref="index#contribute"/>
  </info>

  <title>Limitations</title>

  <p>Geary is still in early development. Geary supports IMAP and has
  been tested with Gmail, Yahoo, and the free Dovecot mail server.
  Experimental support for Outlook.com is provided.  Geary may not yet
  work well with some IMAP servers.  At this time Geary is still
  missing numerous features including offline mode.</p>

  <p>To learn more about the features we're working on and the future
  of Geary, please visit Geary's <link
  href="https://wiki.gnome.org/Apps/Geary">wiki page</link>.</p>

</page>
