<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="limits">

    <info>
        <link type="guide" xref="index#bug"/>
        
        <link type="next" xref="bugs" />
    </info>
    
    <title>Limitations</title>
    <p>Geary is still in early development. Geary supports IMAP and has been tested with Gmail, Yahoo and the free Dovecot mail server. Geary may not yet work well with other IMAP servers.  Additionally, Geary is still missing searching, multiple accounts and numerous other features.</p>
    
    <p>To learn more about the features we're working on and the future of Geary, please visit Geary's <link href="http://redmine.yorba.org/projects/geary/wiki">Redmine page</link>.</p>
    
  
    <section>
    <title>Multiple email accounts</title>
    <p>Geary does not yet support multiple email accounts. If you would like to change the email account used with Geary, you'll need to delete your Geary database.  Run this command from a terminal window:</p>
    <screen>
    $ rm -rf ~/.local/share/geary
    </screen>
    <p>Upon relaunching Geary, you will be prompted to enter your new email credentials. </p>
    </section>
  
</page>


