<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="preferences">

    <info>
        <link type="guide" xref="index#overview"/>
        
        <link type="next" xref="search" />
    </info>
   <title>Preferences</title>
	<p>The <gui>Preferences</gui> option is available in either Geary's application menu or the
	gear menu in the upper-right of the toolbar.  (The location depends on the install desktop
	shell.  For GNOME Shell and Unity, the application menu is available near the top-left corner of
	the screen.)</p>
	
    <section>
	<title>Reading</title>
	<terms>
	<item>
	<title><gui>Automatically select next message</gui></title>
	<p>When this option is enabled, Geary automatically selects the latest message in a folder
	when you enter the folder. In addition, after archiving a message, Geary automatically selects
	an adjacent message.</p>
	</item>
	<item>
	<title><gui>Display conversation preview</gui></title>
	<p>Enables message previews in the conversation list. Previews show
	the first few lines of each message. </p>
	</item>
	</terms>
	</section>
	
	<section>
	<title>Composer</title>
	<terms>
	<item>
	<title><gui>Enable spell checking</gui></title>
	<p>When set, Geary automatically spell checks a message as you write it, underlying
	each misspelled word in red.</p>
	</item>
	</terms>
	</section>
	
	<section>
	<title>Notifications</title>
	<terms>
	<item>
	<title><gui>Play notification sounds</gui></title>
	<p>When set, Geary plays a sound whenever a new message arrives.</p>
	</item>
	<item>
	<title><gui>Show notifications for new mail</gui></title>
	<p>When set, Geary displays a <em>notification</em> each time a new message arrives.  Notifications
	are displayed in a system-dependent manner.  On GNOME Shell, notifications appear at the
	bottom of the display.  In Ubuntu Unity, notifications appear at the upper right
	of the display.</p>
	</item>
	</terms>
	</section>
	
</page>
