<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="preferences">

  <info>
    <link type="guide" xref="index#overview"/>
    <link type="next" xref="search" />
  </info>

  <title>Preferences</title>

  <p>Geary allows you to customise how it works via its <gui
  style="group">Preferences</gui> window. To open the window, select
  <gui style="menuitem">Preferences</gui> from the application menu on
  the main window's toolbar. You can change the following options:</p>

  <terms>
    <item>
      <title><gui>Automatically select next message</gui></title>
      <p>When this option is enabled, Geary automatically selects the
      latest message in a folder when you enter the folder. In
      addition, after archiving a message, Geary automatically selects
      an adjacent message.</p>
    </item>
    <item>
      <title><gui>Display conversation preview</gui></title>
      <p>Enables message previews in the conversation list. Previews
      show the first few lines of each message.</p>
    </item>
    <item>
      <title><gui>Use single key email shortcuts</gui></title>
      <p>Enable keyboard shortcuts for email actions that do not
      require pressing <key>Ctrl</key>. These match the shortcuts used
      by GMail. See <link xref="shortcuts"/> for details.</p>
    </item>
    <item>
      <title><gui>Watch for new mail when closed</gui></title>
      <p>Geary will watch your accounts for new mail even when the
      main window is not open.  To do this, it will silently start
      when you log in to your computer, and it will continue to run
      after you close all windows.</p>
    </item>
  </terms>

</page>
