<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="search">

    <info>
        <link type="guide" xref="index#overview"/>
        
        <link type="next" xref="star"/>
    </info>
	<title>Search</title>
	
	<p>Geary supports a per-account full text search.  To start a search, select a folder associated
	with the account you'd like to search against.  Then click the search box in the toolbar (or
	press <keyseq><key>Ctrl</key><key>S</key></keyseq>) and start typing.  Results will appear after a brief delay.</p>
	
	<p>The full text search includes email text, email addresses (to, from, and cc), subject lines and
	attachment filenames.</p>
	
	<p>Keywords that match your search are highlighted in the message view.  Geary will match different
	forms of the same word, for example searching for "walk" will also match "walking" and "walked."</p>
	
	<section id="search-operators">
	<title>Search operators</title>
	<p>Geary supports the following operators to limit the scope of searches:</p>
	<table frame="all" rules="rows">
	<tr>
		<td><p><input>attachment:<var>filename</var></input></p></td>
		<td><p>Finds messages with attachments whose name matches <var>filename</var>.</p></td>
	</tr>
	<tr>
		<td><p><input>bcc:<var>recipient</var></input></p></td>
		<td><p>Finds messages where <var>recipient</var> matches email BCC fields.</p></td>
	</tr>
	<tr>
		<td><p><input>body:<var>text</var></input></p></td>
		<td><p>Finds messages whose body contains <var>text</var>.</p></td>
	</tr>
	<tr>
		<td><p><input>cc:<var>recipient</var></input></p></td>
		<td><p>Finds messages where <var>recipient</var> matches email CC fields.</p></td>
	</tr>
	<tr>
		<td><p><input>from:<var>sender</var></input></p></td>
		<td><p>Finds messages where <var>sender</var> matches email From fields.</p></td>
	</tr>
	<tr>
		<td><p><input>is:read</input></p></td>
		<td><p>Finds messages that have been marked as read.</p></td>
	</tr>
	<tr>
		<td><p><input>is:starred</input></p></td>
		<td><p>Finds messages that have been marked as starred.</p></td>
	</tr>
	<tr>
		<td><p><input>is:unread</input></p></td>
		<td><p>Finds messages that have been marked as not read.</p></td>
	</tr>
	<tr>
		<td><p><input>subject:<var>text</var></input></p></td>
		<td><p>Finds messages whose subject contains <var>text</var>.</p></td>
	</tr>
	<tr>
		<td><p><input>to:<var>recipient</var></input></p></td>
		<td><p>Finds messages where <var>recipient</var> matches email To, CC, or BCC fields.</p></td>
	</tr>
	</table>

	<p>As a special case, the <input>bcc</input>, <input>cc</input>, <input>from</input>, and
	<input>to</input> operators support <input>me</input> as their argument, which searches for the
	account's email address in the appropriate context.</p>
	</section>
</page>

