<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="send">

    <info>
          <link type="guide" xref="index#overview"/>
        
        <link type="next" xref="star"/>
    </info>
		<title>Send and receive email</title>
	<section>
		<title>Receiving mail</title>
		<p>Geary automatically downloads new messages to your inbox within seconds of them arriving. </p>
	
		<p>Geary does not automatically download all messages in all of your mail folders. This makes Geary faster to use than some email programs. When Geary is launched, the 50 most recent messages are downloaded to your Inbox. If you would like to see more messages, simply continue to scroll down the conversation list and Geary will fetch them.</p> 
	
		<p>Similarly, when you click on any folder from the folder list, Geary will fetch only the most recent messages. You can view more messages by continuing to scroll down the conversation list.</p>
		 
	</section>
	<section>
		<title>Sending mail</title>
		
		<p>To compose a new message, press the Compose button on the left side of the toolbar.</p>
		<p>Once you press the Send button, your message will be delivered to its recipients immediately.</p>
		<p>To <gui>Reply</gui>, <gui>Reply to All</gui> or <gui>Forward</gui> a message, you may select the message in the conversation viewer and click the corresponding icon located in the toolbar. Alternatively, you may also select the appropriate item from the dropdown menu located in the message area. </p>	
		<p>There are keyboard shortcuts available to <gui>Reply</gui>, <gui>Reply to All</gui> or <gui>Forward</gui> messages. Learn about all the <link xref="shortcuts"> keyboard shortcuts</link> in Geary.</p>
	</section>
</page>

