<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="shortcuts">

    <info>
        <link type="guide" xref="index#overview"/>
        
        <link type="next" xref="label" />
    </info>
  
   <title>Keyboard shortcuts</title>   
   <p>Geary has keyboard shortcuts for most common operations. </p>
     <table frame="all" rules="rows">
  	<tr>
  		<td><p>Compose a new message</p></td> 			<td><p><keyseq><key>Ctrl</key><key>N</key></keyseq> or <key>N</key></p></td>
  	</tr>
 	<tr>
  		<td><p>Reply to sender</p></td> 
  		<td><p><keyseq><key>Ctrl</key><key>R</key></keyseq> or <key>R</key></p></td>
  	</tr>
  	<tr>
  		<td><p>Reply to all</p></td>
  		<td><p> <keyseq><key>Ctrl</key><key>Shift</key><key>R</key></keyseq> or <keyseq><key>Shift</key><key>R</key></keyseq> </p></td>
  	</tr>
  	<tr>
  		<td><p>Forward</p></td>
  		<td><p><keyseq><key>Ctrl</key><key>L</key></keyseq> or <key>F</key> </p></td>
  	</tr>
  	<tr>
  		<td><p>Archive</p></td>
  		<td><p> <key>A</key> or <key>Delete</key> or <key>Backspace</key></p></td>
  	</tr>
  	<tr>
  	    <td><p>Star</p></td>
  		<td><p> <key>S</key> </p></td>
  	</tr>
  	<tr>
  	    <td><p>Unstar</p></td>
  		<td><p> <key>D</key> </p></td>
  	</tr>
  	<tr>
  	    <td><p>Mark read</p></td>
  		<td><p> <keyseq><key>Ctrl</key><key>I</key></keyseq> or <keyseq><key>Shift</key><key>I</key></keyseq> </p></td>
  	</tr>
  	<tr>
  	    <td><p>Mark unread</p></td>
  		<td><p> <keyseq><key>Ctrl</key><key>U</key></keyseq> or <keyseq><key>Shift</key><key>U</key></keyseq> </p></td>
  	</tr>
  	<tr>
  	    <td><p>Toggle spam</p></td>
  		<td><p> <keyseq><key>Ctrl</key><key>J</key></keyseq> or <key>!</key> </p></td>
  	</tr>
  	<tr>
  		<td><p>Quit</p></td>
  		<td><p><keyseq><key>Ctrl</key><key>Q</key></keyseq></p></td>
  	</tr>
  	<tr>
  		<td><p>Zoom in</p></td>
  		<td><p><keyseq><key>Ctrl</key><key>=</key></keyseq> or <key>=</key> </p></td>
  	</tr>
  	<tr>
  		<td><p>Zoom out</p></td>
  		<td><p><keyseq><key>Ctrl</key><key>-</key></keyseq> or <key>-</key> </p></td>
  	</tr>
  	<tr>
  		<td><p>Reset zoom</p></td>
  		<td><p><keyseq><key>Ctrl</key><key>0</key></keyseq> or <key>0</key> </p></td>
  	</tr>
  	<tr>
  		<td><p>Preferences</p></td>
  		<td><p> <keyseq><key>Ctrl</key><key>E</key></keyseq> </p></td>
  	</tr>
  	<tr>
  		<td><p>Accounts</p></td>
  		<td><p> <keyseq><key>Ctrl</key><key>M</key></keyseq> </p></td>
  	</tr>
  	<tr>
  		<td><p>Close composer window</p></td>
  		<td><p> <keyseq><key>Ctrl</key><key>W</key></keyseq> </p></td>
  	</tr>
  	<tr>
  		<td><p>Jump to search box</p></td>
  		<td><p> <keyseq><key>Ctrl</key><key>S</key></keyseq> </p></td>
  	</tr>
  	<tr>
  		<td><p>Find in current conversation</p></td>
  		<td><p> <keyseq><key>Ctrl</key><key>F</key></keyseq> </p></td>
  	</tr>
  	<tr>
  		<td><p>Find next in current conversation</p></td>
  		<td><p> <keyseq><key>Ctrl</key><key>G</key></keyseq> </p></td>
  	</tr>
  	<tr>
  		<td><p>Find previous in current conversation</p></td>
  		<td><p> <keyseq><key>Ctrl</key><key>Shift</key><key>G</key></keyseq> </p></td>
  	</tr>
     </table>
</page>

