<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="shortcuts">

  <info>
    <link type="guide" xref="index#overview"/>
    <link type="next" xref="label" />
  </info>

  <title>Keyboard shortcuts</title>

  <section id="features">
    <title>Overview</title>
    <p>Geary has keyboard shortcuts for most common operations. Use
    the built-in help to discover the full list. To open the shortcuts
    help, select <gui style="menuitem">Keyboard Shortcuts</gui> from
    the application menu on the main window's toolbar, or using the
    keyboard shortcuts listed below.</p>

    <p>The following keyboard shortcuts can be used to access on-line
    help from Geary:</p>
    <table frame="all" rules="rows">
      <tr>
        <td><p>Display this help manual</p></td>
        <td><p><keyseq><key>F1</key></keyseq></p></td>
      </tr>
      <tr>
        <td><p>Display all keyboard shortcuts</p></td>
        <td><p>
          <keyseq><key>Ctrl</key><key>?</key></keyseq>
        </p></td>
      </tr>
    </table>
  </section>

  <section id="single-key-shortcuts">
    <title>Single key shortcuts</title>

    <p>You can enable keyboard shortcuts for email actions that do not
    require pressing <key>Ctrl</key>. These match the shortcuts used
    by GMail. See <link xref="preferences"/> for details.</p>

    <p>The full list of single key shortcuts enabled by this
    preference can be found via the keyboard shortcuts help,
    above.</p>
  </section>


</page>
