/**
 * This VAPI describes the contents of the config.h file, which is
 * autogenerated by the build system. It contains the values for the specific
 * build configuration.
 */
[CCode (cprefix = "", lower_case_cprefix = "", cheader_filename = "config.h")]
namespace Config
{
    // Keep this list in sync with the config.h configuration_data() in meson
    public const string GETTEXT_PACKAGE;
    public const string G_LOG_DOMAIN;
    public const string APP_ID;
    public const string BUILD_ROOT_DIR;
    public const string GSETTINGS_DIR;
    public const string INSTALL_PREFIX;
    public const string ISO_CODE_3166_XML;
    public const string ISO_CODE_639_XML;
    public const string LANGUAGE_SUPPORT_DIRECTORY;
    public const string NAME_SUFFIX;
    public const string PLUGINS_DIR;
    public const string PROFILE;
    public const string REVNO;
    public const string SOURCE_ROOT_DIR;
    public const string VERSION;
    public const string WEB_EXTENSIONS_DIR;
}
