/* gmime-2.4.vapi generated by vapigen, do not modify. */

[CCode (cprefix = "GMime", lower_case_cprefix = "gmime_")]
namespace GMime {
	[Compact]
	[CCode (cheader_filename = "gmime/gmime.h")]
	public class Charset {
		public uint level;
		public uint mask;
		[CCode (cname = "g_mime_charset_best")]
		public static unowned string best (string inbuf, size_t inlen);
		[CCode (cname = "g_mime_charset_best_name")]
		public unowned string best_name ();
		[CCode (cname = "g_mime_charset_can_encode")]
		public bool can_encode (string charset, string text, size_t len);
		[CCode (cname = "g_mime_charset_canon_name")]
		public static unowned string canon_name (string charset);
		[CCode (cname = "g_mime_charset_iconv_name")]
		public static unowned string iconv_name (string charset);
		[CCode (cname = "g_mime_charset_init")]
		public void init ();
		[CCode (cname = "g_mime_charset_iso_to_windows")]
		public static unowned string iso_to_windows (string isocharset);
		[CCode (cname = "g_mime_charset_language")]
		public static unowned string language (string charset);
		[CCode (cname = "g_mime_charset_locale_name")]
		public static unowned string locale_name ();
		[CCode (cname = "g_mime_charset_map_init")]
		public static void map_init ();
		[CCode (cname = "g_mime_charset_map_shutdown")]
		public static void map_shutdown ();
		[CCode (cname = "g_mime_charset_name")]
		public static unowned string name (string charset);
		[CCode (cname = "g_mime_charset_step")]
		public void step (string inbuf, size_t inlen);
	}
	[CCode (cheader_filename = "gmime/gmime.h")]
	public class CipherContext : GLib.Object {
		public weak string encrypt_protocol;
		public weak string key_protocol;
		public weak GMime.Session session;
		public weak string sign_protocol;
		[CCode (has_construct_function = false)]
		protected CipherContext ();
		[CCode (cname = "g_mime_cipher_context_decrypt")]
		public virtual unowned GMime.SignatureValidity decrypt (GMime.Stream istream, GMime.Stream ostream) throws GLib.Error;
		[CCode (cname = "g_mime_cipher_context_encrypt")]
		public virtual int encrypt (bool sign, string userid, GLib.GenericArray recipients, GMime.Stream istream, GMime.Stream ostream) throws GLib.Error;
		[CCode (cname = "g_mime_cipher_context_export_keys")]
		public virtual int export_keys (GLib.GenericArray keys, GMime.Stream ostream) throws GLib.Error;
		[CCode (cname = "g_mime_cipher_context_hash_id")]
		public virtual GMime.CipherHash hash_id (string hash);
		[CCode (cname = "g_mime_cipher_context_hash_name")]
		public virtual unowned string hash_name (GMime.CipherHash hash);
		[CCode (cname = "g_mime_cipher_context_import_keys")]
		public virtual int import_keys (GMime.Stream istream) throws GLib.Error;
		[CCode (cname = "g_mime_cipher_context_sign")]
		public virtual int sign (string userid, GMime.CipherHash hash, GMime.Stream istream, GMime.Stream ostream) throws GLib.Error;
		[CCode (cname = "g_mime_cipher_context_verify")]
		public virtual unowned GMime.SignatureValidity verify (GMime.CipherHash hash, GMime.Stream istream, GMime.Stream sigstream) throws GLib.Error;
	}
	[CCode (cheader_filename = "gmime/gmime.h")]
	public class ContentDisposition : GLib.Object {
		public weak string disposition;
		public weak GLib.HashTable param_hash;
		public weak GMime.Param @params;
		[CCode (cname = "g_mime_content_disposition_new", has_construct_function = false)]
		public ContentDisposition ();
		[CCode (cname = "g_mime_content_disposition_new_from_string", has_construct_function = false)]
		public ContentDisposition.from_string (string str);
		[CCode (cname = "g_mime_content_disposition_get_disposition")]
		public unowned string get_disposition ();
		[CCode (cname = "g_mime_content_disposition_get_parameter")]
		public unowned string get_parameter (string attribute);
		[CCode (cname = "g_mime_content_disposition_get_params")]
		public unowned GMime.Param get_params ();
		[CCode (cname = "g_mime_content_disposition_set_disposition")]
		public void set_disposition (string value);
		[CCode (cname = "g_mime_content_disposition_set_parameter")]
		public void set_parameter (string attribute, string value);
		[CCode (cname = "g_mime_content_disposition_set_params")]
		public void set_params (GMime.Param @params);
		[CCode (cname = "g_mime_content_disposition_to_string")]
		public unowned string to_string (bool fold);
		public virtual signal void changed ();
	}
	[CCode (cheader_filename = "gmime/gmime.h")]
	public class ContentType : GLib.Object {
		public weak GLib.HashTable param_hash;
		public weak GMime.Param @params;
		public weak string subtype;
		public weak string type;
		[CCode (cname = "g_mime_content_type_new", has_construct_function = false)]
		public ContentType (string type, string subtype);
		[CCode (cname = "g_mime_content_type_new_from_string", has_construct_function = false)]
		public ContentType.from_string (string str);
		[CCode (cname = "g_mime_content_type_get_media_subtype")]
		public unowned string get_media_subtype ();
		[CCode (cname = "g_mime_content_type_get_media_type")]
		public unowned string get_media_type ();
		[CCode (cname = "g_mime_content_type_get_parameter")]
		public unowned string get_parameter (string attribute);
		[CCode (cname = "g_mime_content_type_get_params")]
		public unowned GMime.Param get_params ();
		[CCode (cname = "g_mime_content_type_is_type")]
		public bool is_type (string type, string subtype);
		[CCode (cname = "g_mime_content_type_set_media_subtype")]
		public void set_media_subtype (string subtype);
		[CCode (cname = "g_mime_content_type_set_media_type")]
		public void set_media_type (string type);
		[CCode (cname = "g_mime_content_type_set_parameter")]
		public void set_parameter (string attribute, string value);
		[CCode (cname = "g_mime_content_type_set_params")]
		public void set_params (GMime.Param @params);
		[CCode (cname = "g_mime_content_type_to_string")]
		public unowned string to_string ();
		public virtual signal void changed ();
	}
	[CCode (cheader_filename = "gmime/gmime.h")]
	public class DataWrapper : GLib.Object {
		public GMime.ContentEncoding encoding;
		public weak GMime.Stream stream;
		[CCode (cname = "g_mime_data_wrapper_new", has_construct_function = false)]
		public DataWrapper ();
		[CCode (cname = "g_mime_data_wrapper_get_encoding")]
		public GMime.ContentEncoding get_encoding ();
		[CCode (cname = "g_mime_data_wrapper_get_stream")]
		public unowned GMime.Stream get_stream ();
		[CCode (cname = "g_mime_data_wrapper_set_encoding")]
		public void set_encoding (GMime.ContentEncoding encoding);
		[CCode (cname = "g_mime_data_wrapper_set_stream")]
		public void set_stream (GMime.Stream stream);
		[CCode (cname = "g_mime_data_wrapper_new_with_stream", has_construct_function = false)]
		public DataWrapper.with_stream (GMime.Stream stream, GMime.ContentEncoding encoding);
		[CCode (cname = "g_mime_data_wrapper_write_to_stream")]
		public virtual ssize_t write_to_stream (GMime.Stream stream);
	}
	[Compact]
	[CCode (cheader_filename = "gmime/gmime.h")]
	public class Encoding {
		public bool encode;
		public GMime.ContentEncoding encoding;
		public uint32 save;
		public int state;
		[CCode (array_length = false)]
		public weak uint[] uubuf;
		[CCode (cname = "g_mime_encoding_base64_decode_step")]
		public static size_t base64_decode_step (uint inbuf, size_t inlen, uint outbuf, int state, uint32 save);
		[CCode (cname = "g_mime_encoding_base64_encode_close")]
		public static size_t base64_encode_close (uint inbuf, size_t inlen, uint outbuf, int state, uint32 save);
		[CCode (cname = "g_mime_encoding_base64_encode_step")]
		public static size_t base64_encode_step (uint inbuf, size_t inlen, uint outbuf, int state, uint32 save);
		[CCode (cname = "g_mime_encoding_flush")]
		public size_t flush (string inbuf, size_t inlen, string outbuf);
		[CCode (cname = "g_mime_encoding_init_decode")]
		public void init_decode (GMime.ContentEncoding encoding);
		[CCode (cname = "g_mime_encoding_init_encode")]
		public void init_encode (GMime.ContentEncoding encoding);
		[CCode (cname = "g_mime_encoding_outlen")]
		public size_t outlen (size_t inlen);
		[CCode (cname = "g_mime_encoding_quoted_decode_step")]
		public static size_t quoted_decode_step (uint inbuf, size_t inlen, uint outbuf, int state, uint32 save);
		[CCode (cname = "g_mime_encoding_quoted_encode_close")]
		public static size_t quoted_encode_close (uint inbuf, size_t inlen, uint outbuf, int state, uint32 save);
		[CCode (cname = "g_mime_encoding_quoted_encode_step")]
		public static size_t quoted_encode_step (uint inbuf, size_t inlen, uint outbuf, int state, uint32 save);
		[CCode (cname = "g_mime_encoding_reset")]
		public void reset ();
		[CCode (cname = "g_mime_encoding_step")]
		public size_t step (string inbuf, size_t inlen, string outbuf);
		[CCode (cname = "g_mime_encoding_uudecode_step")]
		public static size_t uudecode_step (uint inbuf, size_t inlen, uint outbuf, int state, uint32 save);
		[CCode (cname = "g_mime_encoding_uuencode_close")]
		public static size_t uuencode_close (uint inbuf, size_t inlen, uint outbuf, uint uubuf, int state, uint32 save);
		[CCode (cname = "g_mime_encoding_uuencode_step")]
		public static size_t uuencode_step (uint inbuf, size_t inlen, uint outbuf, uint uubuf, int state, uint32 save);
	}
	[CCode (cheader_filename = "gmime/gmime.h")]
	public class Filter : GLib.Object {
		public weak string backbuf;
		public size_t backlen;
		public size_t backsize;
		public weak string outbuf;
		public size_t outpre;
		public weak string outptr;
		public weak string outreal;
		public size_t outsize;
		[CCode (has_construct_function = false)]
		protected Filter ();
		[CCode (cname = "g_mime_filter_backup")]
		public void backup (string data, size_t length);
		[CCode (cname = "g_mime_filter_complete")]
		public virtual void complete (string inbuf, size_t inlen, size_t prespace, out unowned string outbuf, size_t outlen, size_t outprespace);
		[CCode (cname = "g_mime_filter_copy")]
		public virtual unowned GMime.Filter copy ();
		[CCode (cname = "g_mime_filter_filter")]
		public virtual void filter (string inbuf, size_t inlen, size_t prespace, out unowned string outbuf, size_t outlen, size_t outprespace);
		[CCode (cname = "g_mime_filter_reset")]
		public virtual void reset ();
		[CCode (cname = "g_mime_filter_set_size")]
		public void set_size (size_t size, bool keep);
	}
	[CCode (cheader_filename = "gmime/gmime.h")]
	public class FilterBasic : GMime.Filter {
		public weak GMime.Encoding encoder;
		[CCode (cname = "g_mime_filter_basic_new", type = "GMimeFilter*", has_construct_function = false)]
		public FilterBasic (GMime.ContentEncoding encoding, bool encode);
	}
	[CCode (cheader_filename = "gmime/gmime.h")]
	public class FilterBest : GMime.Filter {
		public uint count0;
		public uint count8;
		public GMime.FilterBestFlags flags;
		[CCode (array_length = false)]
		public weak uint[] frombuf;
		public uint fromlen;
		public uint hadfrom;
		public uint linelen;
		public uint maxline;
		public uint midline;
		public uint startline;
		public uint total;
		[CCode (cname = "g_mime_filter_best_new", type = "GMimeFilter*", has_construct_function = false)]
		public FilterBest (GMime.FilterBestFlags flags);
		[CCode (cname = "g_mime_filter_best_charset")]
		public unowned string charset ();
		[CCode (cname = "g_mime_filter_best_encoding")]
		public GMime.ContentEncoding encoding (GMime.BestEncoding required);
	}
	[CCode (cheader_filename = "gmime/gmime.h")]
	public class FilterCRLF : GMime.Filter {
		public bool dots;
		public bool encode;
		public bool saw_cr;
		public bool saw_dot;
		public bool saw_lf;
		[CCode (cname = "g_mime_filter_crlf_new", type = "GMimeFilter*", has_construct_function = false)]
		public FilterCRLF (bool encode, bool dots);
	}
	[CCode (cheader_filename = "gmime/gmime.h")]
	public class FilterCharset : GMime.Filter {
		public void* cd;
		public weak string from_charset;
		public weak string to_charset;
		[CCode (cname = "g_mime_filter_charset_new", type = "GMimeFilter*", has_construct_function = false)]
		public FilterCharset (string from_charset, string to_charset);
	}
	[CCode (cheader_filename = "gmime/gmime.h")]
	public class FilterEnriched : GMime.Filter {
		public uint32 flags;
		public int nofill;
		[CCode (cname = "g_mime_filter_enriched_new", type = "GMimeFilter*", has_construct_function = false)]
		public FilterEnriched (uint32 flags);
	}
	[CCode (cheader_filename = "gmime/gmime.h")]
	public class FilterFrom : GMime.Filter {
		public bool midline;
		public GMime.FilterFromMode mode;
		[CCode (cname = "g_mime_filter_from_new", type = "GMimeFilter*", has_construct_function = false)]
		public FilterFrom (GMime.FilterFromMode mode);
	}
	[CCode (cheader_filename = "gmime/gmime.h")]
	public class FilterGZip : GMime.Filter {
		public int level;
		public GMime.FilterGZipMode mode;
		[CCode (cname = "g_mime_filter_gzip_new", type = "GMimeFilter*", has_construct_function = false)]
		public FilterGZip (GMime.FilterGZipMode mode, int level);
	}
	[CCode (cheader_filename = "gmime/gmime.h")]
	public class FilterHTML : GMime.Filter {
		public uint32 colour;
		public uint32 column;
		public uint32 flags;
		public uint32 pre_open;
		public void* scanner;
		[CCode (cname = "g_mime_filter_html_new", type = "GMimeFilter*", has_construct_function = false)]
		public FilterHTML (uint32 flags, uint32 colour);
	}
	[CCode (cheader_filename = "gmime/gmime.h")]
	public class FilterMd5 : GMime.Filter {
		[CCode (cname = "g_mime_filter_md5_new", type = "GMimeFilter*", has_construct_function = false)]
		public FilterMd5 ();
		[CCode (cname = "g_mime_filter_md5_get_digest")]
		public void get_digest (uint[] digest);
	}
	[CCode (cheader_filename = "gmime/gmime.h")]
	public class FilterStrip : GMime.Filter {
		[CCode (cname = "g_mime_filter_strip_new", type = "GMimeFilter*", has_construct_function = false)]
		public FilterStrip ();
	}
	[CCode (cheader_filename = "gmime/gmime.h")]
	public class FilterWindows : GMime.Filter {
		public weak string claimed_charset;
		public bool is_windows;
		[CCode (cname = "g_mime_filter_windows_new", type = "GMimeFilter*", has_construct_function = false)]
		public FilterWindows (string claimed_charset);
		[CCode (cname = "g_mime_filter_windows_is_windows_charset")]
		public bool is_windows_charset ();
		[CCode (cname = "g_mime_filter_windows_real_charset")]
		public unowned string real_charset ();
	}
	[CCode (cheader_filename = "gmime/gmime.h")]
	public class FilterYenc : GMime.Filter {
		public uint32 crc;
		public bool encode;
		public int part;
		public uint32 pcrc;
		public int state;
		[CCode (cname = "g_mime_filter_yenc_new", type = "GMimeFilter*", has_construct_function = false)]
		public FilterYenc (bool encode);
		[CCode (cname = "g_mime_filter_yenc_get_crc")]
		public uint32 get_crc ();
		[CCode (cname = "g_mime_filter_yenc_get_pcrc")]
		public uint32 get_pcrc ();
		[CCode (cname = "g_mime_filter_yenc_set_crc")]
		public void set_crc (uint32 crc);
		[CCode (cname = "g_mime_filter_yenc_set_state")]
		public void set_state (int state);
	}
	[CCode (cheader_filename = "gmime/gmime.h")]
	public class GpgContext : GMime.CipherContext {
		public bool always_trust;
		public weak string path;
		[CCode (cname = "g_mime_gpg_context_new", type = "GMimeCipherContext*", has_construct_function = false)]
		public GpgContext (GMime.Session session, string path);
		[CCode (cname = "g_mime_gpg_context_get_always_trust")]
		public bool get_always_trust ();
		[CCode (cname = "g_mime_gpg_context_set_always_trust")]
		public void set_always_trust (bool always_trust);
	}
	[Compact]
	[CCode (cheader_filename = "gmime/gmime.h")]
	public class Header {
	}
	[Compact]
	[CCode (copy_function = "g_mime_header_iter_copy", free_function = "g_mime_header_iter_free", cheader_filename = "gmime/gmime.h")]
	public class HeaderIter {
		public weak GMime.Header cursor;
		public weak GMime.HeaderList hdrlist;
		public uint32 version;
		[CCode (cname = "g_mime_header_iter_new", has_construct_function = false)]
		public HeaderIter ();
		[CCode (cname = "g_mime_header_iter_copy")]
		public unowned GMime.HeaderIter copy ();
		[CCode (cname = "g_mime_header_iter_copy_to")]
		public void copy_to (GMime.HeaderIter dest);
		[CCode (cname = "g_mime_header_iter_equal")]
		public bool equal (GMime.HeaderIter iter2);
		[CCode (cname = "g_mime_header_iter_first")]
		public bool first ();
		[CCode (cname = "g_mime_header_iter_get_name")]
		public unowned string get_name ();
		[CCode (cname = "g_mime_header_iter_get_value")]
		public unowned string get_value ();
		[CCode (cname = "g_mime_header_iter_is_valid")]
		public bool is_valid ();
		[CCode (cname = "g_mime_header_iter_last")]
		public bool last ();
		[CCode (cname = "g_mime_header_iter_next")]
		public bool next ();
		[CCode (cname = "g_mime_header_iter_prev")]
		public bool prev ();
		[CCode (cname = "g_mime_header_iter_remove")]
		public bool remove ();
		[CCode (cname = "g_mime_header_iter_set_value")]
		public bool set_value (string value);
	}
	[Compact]
	[CCode (free_function = "g_mime_header_list_destroy", cheader_filename = "gmime/gmime.h")]
	public class HeaderList {
		[CCode (cname = "g_mime_header_list_new", has_construct_function = false)]
		public HeaderList ();
		[CCode (cname = "g_mime_header_list_append")]
		public void append (string name, string value);
		[CCode (cname = "g_mime_header_list_foreach")]
		public void @foreach (GMime.HeaderForeachFunc func);
		[CCode (cname = "g_mime_header_list_get")]
		public unowned string @get (string name);
		[CCode (cname = "g_mime_header_list_get_iter")]
		public bool get_iter (out unowned GMime.HeaderIter iter);
		[CCode (cname = "g_mime_header_list_get_stream")]
		public unowned GMime.Stream get_stream ();
		[CCode (cname = "g_mime_header_list_has_raw")]
		public bool has_raw ();
		[CCode (cname = "g_mime_header_list_prepend")]
		public void prepend (string name, string value);
		[CCode (cname = "g_mime_header_list_register_writer")]
		public void register_writer (string name, GMime.HeaderWriter writer);
		[CCode (cname = "g_mime_header_list_remove")]
		public bool remove (string name);
		[CCode (cname = "g_mime_header_list_set")]
		public void @set (string name, string value);
		[CCode (cname = "g_mime_header_list_set_raw")]
		public void set_raw (string raw);
		[CCode (cname = "g_mime_header_list_set_stream")]
		public void set_stream (GMime.Stream stream);
		[CCode (cname = "g_mime_header_list_to_string")]
		public unowned string to_string ();
		[CCode (cname = "g_mime_header_list_write_to_stream")]
		public ssize_t write_to_stream (GMime.Stream stream);
	}
	[CCode (cheader_filename = "gmime/gmime.h")]
	public class Message : GMime.Object {
		public ulong date;
		public weak string from;
		public weak string message_id;
		public weak GMime.Object mime_part;
		public weak InternetAddressList recipients;
		public weak string reply_to;
		public weak string subject;
		public int tz_offset;
		[CCode (cname = "g_mime_message_new", has_construct_function = false)]
		public Message (bool pretty_headers);
		[CCode (cname = "g_mime_message_add_recipient")]
		public void add_recipient (GMime.RecipientType type, string name, string addr);
		[CCode (cname = "g_mime_message_foreach")]
		public void @foreach (GMime.ObjectForeachFunc callback);
		[CCode (cname = "g_mime_message_get_all_recipients")]
		public unowned InternetAddressList get_all_recipients ();
		[CCode (cname = "g_mime_message_get_date")]
		public void get_date (out ulong date, out int tz_offset);
		[CCode (cname = "g_mime_message_get_date_as_string")]
		public unowned string get_date_as_string ();
		[CCode (cname = "g_mime_message_get_message_id")]
		public unowned string get_message_id ();
		[CCode (cname = "g_mime_message_get_mime_part")]
		public unowned GMime.Object get_mime_part ();
		[CCode (cname = "g_mime_message_get_recipients")]
		public unowned InternetAddressList get_recipients (GMime.RecipientType type);
		[CCode (cname = "g_mime_message_get_reply_to")]
		public unowned string get_reply_to ();
		[CCode (cname = "g_mime_message_get_sender")]
		public unowned string get_sender ();
		[CCode (cname = "g_mime_message_get_subject")]
		public unowned string get_subject ();
		[CCode (cname = "g_mime_message_set_date")]
		public void set_date (ulong date, int tz_offset);
		[CCode (cname = "g_mime_message_set_date_as_string")]
		public void set_date_as_string (string str);
		[CCode (cname = "g_mime_message_set_message_id")]
		public void set_message_id (string message_id);
		[CCode (cname = "g_mime_message_set_mime_part")]
		public void set_mime_part (GMime.Object mime_part);
		[CCode (cname = "g_mime_message_set_reply_to")]
		public void set_reply_to (string reply_to);
		[CCode (cname = "g_mime_message_set_sender")]
		public void set_sender (string sender);
		[CCode (cname = "g_mime_message_set_subject")]
		public void set_subject (string subject);
	}
	[CCode (cheader_filename = "gmime/gmime.h")]
	public class MessagePart : GMime.Object {
		public weak GMime.Message message;
		[CCode (cname = "g_mime_message_part_new", has_construct_function = false)]
		public MessagePart (string subtype);
		[CCode (cname = "g_mime_message_part_get_message")]
		public unowned GMime.Message get_message ();
		[CCode (cname = "g_mime_message_part_set_message")]
		public void set_message (GMime.Message message);
		[CCode (cname = "g_mime_message_part_new_with_message", has_construct_function = false)]
		public MessagePart.with_message (string subtype, GMime.Message message);
	}
	[CCode (cheader_filename = "gmime/gmime.h")]
	public class MessagePartial : GMime.Part {
		public weak string id;
		public int number;
		public int total;
		[CCode (cname = "g_mime_message_partial_new", has_construct_function = false)]
		public MessagePartial (string id, int number, int total);
		[CCode (cname = "g_mime_message_partial_get_id")]
		public unowned string get_id ();
		[CCode (cname = "g_mime_message_partial_get_number")]
		public int get_number ();
		[CCode (cname = "g_mime_message_partial_get_total")]
		public int get_total ();
		[CCode (cname = "g_mime_message_partial_reconstruct_message")]
		public unowned GMime.Message reconstruct_message (size_t num);
		[CCode (cname = "g_mime_message_partial_split_message")]
		public static unowned GMime.Message split_message (GMime.Message message, size_t max_size, size_t nparts);
	}
	[CCode (cheader_filename = "gmime/gmime.h")]
	public class Multipart : GMime.Object {
		public weak string boundary;
		public weak GLib.GenericArray children;
		public weak string postface;
		public weak string preface;
		[CCode (cname = "g_mime_multipart_new", has_construct_function = false)]
		public Multipart ();
		[CCode (cname = "g_mime_multipart_add")]
		public virtual void add (GMime.Object part);
		[CCode (cname = "g_mime_multipart_clear")]
		public virtual void clear ();
		[CCode (cname = "g_mime_multipart_contains")]
		public virtual bool contains (GMime.Object part);
		[CCode (cname = "g_mime_multipart_foreach")]
		public void @foreach (GMime.ObjectForeachFunc callback);
		[CCode (cname = "g_mime_multipart_get_boundary")]
		public virtual unowned string get_boundary ();
		[CCode (cname = "g_mime_multipart_get_count")]
		public virtual int get_count ();
		[CCode (cname = "g_mime_multipart_get_part")]
		public virtual unowned GMime.Object get_part (int index);
		[CCode (cname = "g_mime_multipart_get_postface")]
		public unowned string get_postface ();
		[CCode (cname = "g_mime_multipart_get_preface")]
		public unowned string get_preface ();
		[CCode (cname = "g_mime_multipart_get_subpart_from_content_id")]
		public unowned GMime.Object get_subpart_from_content_id (string content_id);
		[CCode (cname = "g_mime_multipart_index_of")]
		public virtual int index_of (GMime.Object part);
		[CCode (cname = "g_mime_multipart_insert")]
		public virtual void insert (int index, GMime.Object part);
		[CCode (cname = "g_mime_multipart_remove")]
		public virtual bool remove (GMime.Object part);
		[CCode (cname = "g_mime_multipart_remove_at")]
		public virtual unowned GMime.Object remove_at (int index);
		[CCode (cname = "g_mime_multipart_set_boundary")]
		public virtual void set_boundary (string boundary);
		[CCode (cname = "g_mime_multipart_set_postface")]
		public void set_postface (string postface);
		[CCode (cname = "g_mime_multipart_set_preface")]
		public void set_preface (string preface);
		[CCode (cname = "g_mime_multipart_new_with_subtype", has_construct_function = false)]
		public Multipart.with_subtype (string subtype);
	}
	[CCode (cheader_filename = "gmime/gmime.h")]
	public class MultipartEncrypted : GMime.Multipart {
		public weak GMime.Object decrypted;
		public weak GMime.SignatureValidity validity;
		[CCode (cname = "g_mime_multipart_encrypted_new", has_construct_function = false)]
		public MultipartEncrypted ();
		[CCode (cname = "g_mime_multipart_encrypted_decrypt")]
		public unowned GMime.Object decrypt (GMime.CipherContext ctx) throws GLib.Error;
		[CCode (cname = "g_mime_multipart_encrypted_encrypt")]
		public int encrypt (GMime.Object content, GMime.CipherContext ctx, bool sign, string userid, GLib.GenericArray recipients) throws GLib.Error;
		[CCode (cname = "g_mime_multipart_encrypted_get_signature_validity")]
		public unowned GMime.SignatureValidity get_signature_validity ();
	}
	[CCode (cheader_filename = "gmime/gmime.h")]
	public class MultipartSigned : GMime.Multipart {
		[CCode (cname = "g_mime_multipart_signed_new", has_construct_function = false)]
		public MultipartSigned ();
		[CCode (cname = "g_mime_multipart_signed_sign")]
		public int sign (GMime.Object content, GMime.CipherContext ctx, string userid, GMime.CipherHash hash) throws GLib.Error;
		[CCode (cname = "g_mime_multipart_signed_verify")]
		public unowned GMime.SignatureValidity verify (GMime.CipherContext ctx) throws GLib.Error;
	}
	[CCode (cheader_filename = "gmime/gmime.h")]
	public abstract class Object : GLib.Object {
		public weak string content_id;
		public weak GMime.ContentType content_type;
		public weak GMime.ContentDisposition disposition;
		public weak GMime.HeaderList headers;
		[CCode (cname = "g_mime_object_new", has_construct_function = false)]
		public Object (GMime.ContentType content_type);
		[CCode (cname = "g_mime_object_append_header")]
		public virtual void append_header (string header, string value);
		[CCode (cname = "g_mime_object_get_content_disposition")]
		public unowned GMime.ContentDisposition get_content_disposition ();
		[CCode (cname = "g_mime_object_get_content_disposition_parameter")]
		public unowned string get_content_disposition_parameter (string attribute);
		[CCode (cname = "g_mime_object_get_content_id")]
		public unowned string get_content_id ();
		[CCode (cname = "g_mime_object_get_content_type")]
		public unowned GMime.ContentType get_content_type ();
		[CCode (cname = "g_mime_object_get_content_type_parameter")]
		public unowned string get_content_type_parameter (string name);
		[CCode (cname = "g_mime_object_get_disposition")]
		public unowned string get_disposition ();
		[CCode (cname = "g_mime_object_get_header")]
		public virtual unowned string get_header (string header);
		[CCode (cname = "g_mime_object_get_header_list")]
		public unowned GMime.HeaderList get_header_list ();
		[CCode (cname = "g_mime_object_get_headers")]
		public virtual unowned string get_headers ();
		[CCode (cname = "g_mime_object_prepend_header")]
		public virtual void prepend_header (string header, string value);
		[CCode (cname = "g_mime_object_register_type")]
		public static void register_type (string type, string subtype, GLib.Type object_type);
		[CCode (cname = "g_mime_object_remove_header")]
		public virtual bool remove_header (string header);
		[CCode (cname = "g_mime_object_set_content_disposition")]
		public void set_content_disposition (GMime.ContentDisposition disposition);
		[CCode (cname = "g_mime_object_set_content_disposition_parameter")]
		public void set_content_disposition_parameter (string attribute, string value);
		[CCode (cname = "g_mime_object_set_content_id")]
		public void set_content_id (string content_id);
		[CCode (cname = "g_mime_object_set_content_type")]
		public virtual void set_content_type (GMime.ContentType content_type);
		[CCode (cname = "g_mime_object_set_content_type_parameter")]
		public void set_content_type_parameter (string name, string value);
		[CCode (cname = "g_mime_object_set_disposition")]
		public void set_disposition (string disposition);
		[CCode (cname = "g_mime_object_set_header")]
		public virtual void set_header (string header, string value);
		[CCode (cname = "g_mime_object_to_string")]
		public string to_string ();
		[CCode (cname = "g_mime_object_new_type", has_construct_function = false)]
		public Object.type (string type, string subtype);
		[CCode (cname = "g_mime_object_type_registry_init")]
		public static void type_registry_init ();
		[CCode (cname = "g_mime_object_type_registry_shutdown")]
		public static void type_registry_shutdown ();
		[CCode (cname = "g_mime_object_write_to_stream")]
		public virtual ssize_t write_to_stream (GMime.Stream stream);
	}
	[Compact]
	[CCode (free_function = "g_mime_param_destroy", cheader_filename = "gmime/gmime.h")]
	public class Param {
		public weak string name;
		public weak GMime.Param next;
		public weak string value;
		[CCode (cname = "g_mime_param_new", has_construct_function = false)]
		public Param (string name, string value);
		[CCode (cname = "g_mime_param_append")]
		public unowned GMime.Param append (string name, string value);
		[CCode (cname = "g_mime_param_append_param")]
		public unowned GMime.Param append_param (GMime.Param param);
		[CCode (cname = "g_mime_param_new_from_string", has_construct_function = false)]
		public Param.from_string (string str);
		[CCode (cname = "g_mime_param_get_name")]
		public unowned string get_name ();
		[CCode (cname = "g_mime_param_next")]
		public unowned GMime.Param get_next ();
		[CCode (cname = "g_mime_param_get_value")]
		public unowned string get_value ();
		[CCode (cname = "g_mime_param_write_to_string")]
		public void write_to_string (bool fold, GLib.StringBuilder str);
	}
	[CCode (cheader_filename = "gmime/gmime.h")]
	public class Parser : GLib.Object {
		[CCode (cname = "g_mime_parser_new", has_construct_function = false)]
		public Parser ();
		[CCode (cname = "g_mime_parser_construct_message")]
		public unowned GMime.Message? construct_message ();
		[CCode (cname = "g_mime_parser_construct_part")]
		public unowned GMime.Object construct_part ();
		[CCode (cname = "g_mime_parser_eos")]
		public bool eos ();
		[CCode (cname = "g_mime_parser_get_from")]
		public unowned string get_from ();
		[CCode (cname = "g_mime_parser_get_from_offset")]
		public int64 get_from_offset ();
		[CCode (cname = "g_mime_parser_get_headers_begin")]
		public int64 get_headers_begin ();
		[CCode (cname = "g_mime_parser_get_headers_end")]
		public int64 get_headers_end ();
		[CCode (cname = "g_mime_parser_get_persist_stream")]
		public bool get_persist_stream ();
		[CCode (cname = "g_mime_parser_get_respect_content_length")]
		public bool get_respect_content_length ();
		[CCode (cname = "g_mime_parser_get_scan_from")]
		public bool get_scan_from ();
		[CCode (cname = "g_mime_parser_init_with_stream")]
		public void init_with_stream (GMime.Stream stream);
		[CCode (cname = "g_mime_parser_set_header_regex")]
		public void set_header_regex (string regex, GMime.ParserHeaderRegexFunc header_cb);
		[CCode (cname = "g_mime_parser_set_persist_stream")]
		public void set_persist_stream (bool persist);
		[CCode (cname = "g_mime_parser_set_respect_content_length")]
		public void set_respect_content_length (bool respect_content_length);
		[CCode (cname = "g_mime_parser_set_scan_from")]
		public void set_scan_from (bool scan_from);
		[CCode (cname = "g_mime_parser_tell")]
		public int64 tell ();
		[CCode (cname = "g_mime_parser_new_with_stream", has_construct_function = false)]
		public Parser.with_stream (GMime.Stream stream);
	}
	[CCode (cheader_filename = "gmime/gmime.h")]
	public class Part : GMime.Object {
		public weak GMime.DataWrapper content;
		public weak string content_description;
		public weak string content_location;
		public weak string content_md5;
		public GMime.ContentEncoding encoding;
		[CCode (cname = "g_mime_part_new", has_construct_function = false)]
		public Part ();
		[CCode (cname = "g_mime_part_get_content_description")]
		public unowned string get_content_description ();
		[CCode (cname = "g_mime_part_get_content_encoding")]
		public GMime.ContentEncoding get_content_encoding ();
		[CCode (cname = "g_mime_part_get_content_id")]
		public unowned string get_content_id ();
		[CCode (cname = "g_mime_part_get_content_location")]
		public unowned string get_content_location ();
		[CCode (cname = "g_mime_part_get_content_md5")]
		public unowned string get_content_md5 ();
		[CCode (cname = "g_mime_part_get_content_object")]
		public unowned GMime.DataWrapper get_content_object ();
		[CCode (cname = "g_mime_part_get_filename")]
		public unowned string get_filename ();
		[CCode (cname = "g_mime_part_set_content_description")]
		public void set_content_description (string description);
		[CCode (cname = "g_mime_part_set_content_encoding")]
		public void set_content_encoding (GMime.ContentEncoding encoding);
		[CCode (cname = "g_mime_part_set_content_id")]
		public void set_content_id (string content_id);
		[CCode (cname = "g_mime_part_set_content_location")]
		public void set_content_location (string content_location);
		[CCode (cname = "g_mime_part_set_content_md5")]
		public void set_content_md5 (string content_md5);
		[CCode (cname = "g_mime_part_set_content_object")]
		public virtual void set_content_object (GMime.DataWrapper content);
		[CCode (cname = "g_mime_part_set_filename")]
		public void set_filename (string filename);
		[CCode (cname = "g_mime_part_verify_content_md5")]
		public bool verify_content_md5 ();
		[CCode (cname = "g_mime_part_new_with_type", has_construct_function = false)]
		public Part.with_type (string type, string subtype);
	}
	[Compact]
	[CCode (free_function = "g_mime_references_free", cheader_filename = "gmime/gmime.h")]
	public class References {
		public weak string msgid;
		public weak GMime.References next;
		[CCode (cname = "g_mime_references_append")]
		public void append (string msgid);
		[CCode (cname = "g_mime_references_clear")]
		public void clear ();
		[CCode (cname = "g_mime_references_decode")]
		public static unowned GMime.References decode (string text);
		[CCode (cname = "g_mime_references_get_message_id")]
		public unowned string get_message_id ();
		[CCode (cname = "g_mime_references_get_next")]
		public unowned GMime.References get_next ();
	}
	[CCode (cheader_filename = "gmime/gmime.h")]
	public class Session : GLib.Object {
		[CCode (has_construct_function = false)]
		protected Session ();
		[CCode (cname = "g_mime_session_forget_passwd")]
		public virtual void forget_passwd (string item) throws GLib.Error;
		[CCode (cname = "g_mime_session_is_online")]
		public virtual bool is_online ();
		[CCode (cname = "g_mime_session_request_passwd")]
		public virtual unowned string request_passwd (string prompt, bool secret, string item) throws GLib.Error;
	}
	[CCode (cheader_filename = "gmime/gmime.h")]
	public class SessionSimple : GMime.Session {
		public weak GMime.SimpleForgetPasswdFunc forget_passwd;
		public weak GMime.SimpleIsOnlineFunc is_online;
		public weak GMime.SimpleRequestPasswdFunc request_passwd;
		[CCode (has_construct_function = false)]
		protected SessionSimple ();
		[CCode (cname = "g_mime_session_simple_set_forget_passwd")]
		public void set_forget_passwd (GMime.SimpleForgetPasswdFunc forget_passwd);
		[CCode (cname = "g_mime_session_simple_set_is_online")]
		public void set_is_online (GMime.SimpleIsOnlineFunc is_online);
		[CCode (cname = "g_mime_session_simple_set_request_passwd")]
		public void set_request_passwd (GMime.SimpleRequestPasswdFunc request_passwd);
	}
	[Compact]
	[CCode (free_function = "g_mime_signature_validity_free", cheader_filename = "gmime/gmime.h")]
	public class SignatureValidity {
		public weak string details;
		public weak GMime.Signer signers;
		public GMime.SignatureStatus status;
		[CCode (cname = "g_mime_signature_validity_new", has_construct_function = false)]
		public SignatureValidity ();
		[CCode (cname = "g_mime_signature_validity_add_signer")]
		public void add_signer (GMime.Signer signer);
		[CCode (cname = "g_mime_signature_validity_get_details")]
		public unowned string get_details ();
		[CCode (cname = "g_mime_signature_validity_get_signers")]
		public unowned GMime.Signer get_signers ();
		[CCode (cname = "g_mime_signature_validity_get_status")]
		public GMime.SignatureStatus get_status ();
		[CCode (cname = "g_mime_signature_validity_set_details")]
		public void set_details (string details);
		[CCode (cname = "g_mime_signature_validity_set_status")]
		public void set_status (GMime.SignatureStatus status);
	}
	[Compact]
	[CCode (free_function = "g_mime_signer_free", cheader_filename = "gmime/gmime.h")]
	public class Signer {
		public ulong created;
		public uint errors;
		public ulong expires;
		public weak string fingerprint;
		public weak string keyid;
		public weak string name;
		public weak GMime.Signer next;
		public uint status;
		public uint trust;
		public uint unused;
		[CCode (cname = "g_mime_signer_new", has_construct_function = false)]
		public Signer ();
		[CCode (cname = "g_mime_signer_get_created")]
		public ulong get_created ();
		[CCode (cname = "g_mime_signer_get_errors")]
		public GMime.SignerError get_errors ();
		[CCode (cname = "g_mime_signer_get_expires")]
		public ulong get_expires ();
		[CCode (cname = "g_mime_signer_get_fingerprint")]
		public unowned string get_fingerprint ();
		[CCode (cname = "g_mime_signer_get_key_id")]
		public unowned string get_key_id ();
		[CCode (cname = "g_mime_signer_get_name")]
		public unowned string get_name ();
		[CCode (cname = "g_mime_signer_next")]
		public unowned GMime.Signer get_next ();
		[CCode (cname = "g_mime_signer_get_status")]
		public GMime.SignerStatus get_status ();
		[CCode (cname = "g_mime_signer_get_trust")]
		public GMime.SignerTrust get_trust ();
		[CCode (cname = "g_mime_signer_set_created")]
		public void set_created (ulong created);
		[CCode (cname = "g_mime_signer_set_errors")]
		public void set_errors (GMime.SignerError error);
		[CCode (cname = "g_mime_signer_set_expires")]
		public void set_expires (ulong expires);
		[CCode (cname = "g_mime_signer_set_fingerprint")]
		public void set_fingerprint (string fingerprint);
		[CCode (cname = "g_mime_signer_set_key_id")]
		public void set_key_id (string key_id);
		[CCode (cname = "g_mime_signer_set_name")]
		public void set_name (string name);
		[CCode (cname = "g_mime_signer_set_status")]
		public void set_status (GMime.SignerStatus status);
		[CCode (cname = "g_mime_signer_set_trust")]
		public void set_trust (GMime.SignerTrust trust);
	}
	[CCode (cheader_filename = "gmime/gmime.h")]
	public abstract class Stream : GLib.Object {
		public int64 bound_end;
		public int64 bound_start;
		public int64 position;
		public weak GMime.Stream super_stream;
		[CCode (has_construct_function = false)]
		protected Stream ();
		[CCode (cname = "g_mime_stream_close")]
		public virtual int close ();
		[CCode (cname = "g_mime_stream_construct")]
		public void @construct (int64 start, int64 end);
		[CCode (cname = "g_mime_stream_eos")]
		public virtual bool eos ();
		[CCode (cname = "g_mime_stream_flush")]
		public virtual int flush ();
		[CCode (cname = "g_mime_stream_length")]
		public virtual ssize_t length ();
		[CCode (cname = "g_mime_stream_printf")]
		public ssize_t printf (string fmt);
		[CCode (cname = "g_mime_stream_read")]
		public virtual ssize_t read (string buf, size_t len);
		[CCode (cname = "g_mime_stream_reset")]
		public virtual int reset ();
		[CCode (cname = "g_mime_stream_seek")]
		public virtual int64 seek (int64 offset, GMime.SeekWhence whence);
		[CCode (cname = "g_mime_stream_set_bounds")]
		public void set_bounds (int64 start, int64 end);
		[CCode (cname = "g_mime_stream_substream")]
		public virtual unowned GMime.Stream substream (int64 start, int64 end);
		[CCode (cname = "g_mime_stream_tell")]
		public virtual int64 tell ();
		[CCode (cname = "g_mime_stream_write")]
		public virtual ssize_t write (string buf, size_t len);
		[CCode (cname = "g_mime_stream_write_string")]
		public ssize_t write_string (string str);
		[CCode (cname = "g_mime_stream_write_to_stream")]
		public ssize_t write_to_stream (GMime.Stream dest);
		[CCode (cname = "g_mime_stream_writev")]
		public ssize_t writev (GMime.StreamIOVector vector, size_t count);
	}
	[CCode (cheader_filename = "gmime/gmime.h")]
	public class StreamBuffer : GMime.Stream {
		public weak string bufend;
		public weak string buffer;
		public size_t buflen;
		public weak string bufptr;
		public GMime.StreamBufferMode mode;
		public weak GMime.Stream source;
		[CCode (cname = "g_mime_stream_buffer_new", type = "GMimeStream*", has_construct_function = false)]
		public StreamBuffer (GMime.Stream source, GMime.StreamBufferMode mode);
		[CCode (cname = "g_mime_stream_buffer_gets")]
		public static ssize_t gets (GMime.Stream stream, string buf, size_t max);
		[CCode (cname = "g_mime_stream_buffer_readln")]
		public static void readln (GMime.Stream stream, GLib.ByteArray buffer);
	}
	[CCode (cheader_filename = "gmime/gmime.h")]
	public class StreamCat : GMime.Stream {
		public void* current;
		public void* sources;
		[CCode (cname = "g_mime_stream_cat_new", type = "GMimeStream*", has_construct_function = false)]
		public StreamCat ();
		[CCode (cname = "g_mime_stream_cat_add_source")]
		public int add_source (GMime.Stream source);
	}
	[CCode (cheader_filename = "gmime/gmime.h")]
	public class StreamFile : GMime.Stream {
		public weak GLib.FileStream fp;
		public bool owner;
		[CCode (cname = "g_mime_stream_file_new", type = "GMimeStream*", has_construct_function = false)]
		public StreamFile (GLib.FileStream fp);
		[CCode (cname = "g_mime_stream_file_get_owner")]
		public bool get_owner ();
		[CCode (cname = "g_mime_stream_file_set_owner")]
		public void set_owner (bool owner);
		[CCode (cname = "g_mime_stream_file_new_with_bounds", type = "GMimeStream*", has_construct_function = false)]
		public StreamFile.with_bounds (GLib.FileStream fp, int64 start, int64 end);
	}
	[CCode (cheader_filename = "gmime/gmime.h")]
	public class StreamFilter : GMime.Stream {
		public weak GMime.Stream source;
		[CCode (cname = "g_mime_stream_filter_new", type = "GMimeStream*", has_construct_function = false)]
		public StreamFilter (GMime.Stream stream);
		[CCode (cname = "g_mime_stream_filter_add")]
		public int add (GMime.Filter filter);
		[CCode (cname = "g_mime_stream_filter_remove")]
		public void remove (int id);
	}
	[CCode (cheader_filename = "gmime/gmime.h")]
	public class StreamFs : GMime.Stream {
		public bool eos;
		public int fd;
		public bool owner;
		[CCode (cname = "g_mime_stream_fs_new", type = "GMimeStream*", has_construct_function = false)]
		public StreamFs (int fd);
		[CCode (cname = "g_mime_stream_fs_get_owner")]
		public bool get_owner ();
		[CCode (cname = "g_mime_stream_fs_set_owner")]
		public void set_owner (bool owner);
		[CCode (cname = "g_mime_stream_fs_new_with_bounds", type = "GMimeStream*", has_construct_function = false)]
		public StreamFs.with_bounds (int fd, int64 start, int64 end);
	}
	[Compact]
	[CCode (cheader_filename = "gmime/gmime.h")]
	public class StreamIOVector {
		public void* data;
		public size_t len;
	}
	[CCode (cheader_filename = "gmime/gmime.h")]
	public class StreamMem : GMime.Stream {
		public weak GLib.ByteArray buffer;
		public bool owner;
		[CCode (cname = "g_mime_stream_mem_new", type = "GMimeStream*", has_construct_function = false)]
		public StreamMem ();
		[CCode (cname = "g_mime_stream_mem_get_byte_array")]
		public unowned GLib.ByteArray get_byte_array ();
		[CCode (cname = "g_mime_stream_mem_get_owner")]
		public bool get_owner ();
		[CCode (cname = "g_mime_stream_mem_set_byte_array")]
		public void set_byte_array (GLib.ByteArray array);
		[CCode (cname = "g_mime_stream_mem_set_owner")]
		public void set_owner (bool owner);
		[CCode (cname = "g_mime_stream_mem_new_with_buffer", type = "GMimeStream*", has_construct_function = false)]
		public StreamMem.with_buffer ([CCode (array_length_pos = 1)] uint8[] buffer);
		[CCode (cname = "g_mime_stream_mem_new_with_byte_array", type = "GMimeStream*", has_construct_function = false)]
		public StreamMem.with_byte_array (GLib.ByteArray array);
	}
	[CCode (cheader_filename = "gmime/gmime.h")]
	public class StreamMmap : GMime.Stream {
		public bool eos;
		public int fd;
		public weak string map;
		public size_t maplen;
		public bool owner;
		[CCode (cname = "g_mime_stream_mmap_new", type = "GMimeStream*", has_construct_function = false)]
		public StreamMmap (int fd, int prot, int flags);
		[CCode (cname = "g_mime_stream_mmap_new_with_bounds", type = "GMimeStream*", has_construct_function = false)]
		public StreamMmap.with_bounds (int fd, int prot, int flags, int64 start, int64 end);
	}
	[CCode (cheader_filename = "gmime/gmime.h")]
	public class StreamNull : GMime.Stream {
		public size_t newlines;
		public size_t written;
		[CCode (cname = "g_mime_stream_null_new", type = "GMimeStream*", has_construct_function = false)]
		public StreamNull ();
	}
	[CCode (cprefix = "GMIME_BEST_ENCODING_", has_type_id = false, cheader_filename = "gmime/gmime.h")]
	public enum BestEncoding {
		@7BIT,
		@8BIT,
		BINARY
	}
	[CCode (cprefix = "GMIME_CIPHER_HASH_", has_type_id = false, cheader_filename = "gmime/gmime.h")]
	public enum CipherHash {
		DEFAULT,
		MD2,
		MD5,
		SHA1,
		SHA224,
		SHA256,
		SHA384,
		SHA512,
		RIPEMD160,
		TIGER192,
		HAVAL5160
	}
	[CCode (cprefix = "GMIME_CONTENT_ENCODING_", has_type_id = false, cheader_filename = "gmime/gmime.h")]
	public enum ContentEncoding {
		DEFAULT,
		@7BIT,
		@8BIT,
		BINARY,
		BASE64,
		QUOTEDPRINTABLE,
		UUENCODE
	}
	[CCode (cprefix = "GMIME_FILTER_BEST_", has_type_id = false, cheader_filename = "gmime/gmime.h")]
	public enum FilterBestFlags {
		CHARSET,
		ENCODING
	}
	[CCode (cprefix = "GMIME_FILTER_FROM_MODE_", has_type_id = false, cheader_filename = "gmime/gmime.h")]
	public enum FilterFromMode {
		DEFAULT,
		ESCAPE,
		ARMOR
	}
	[CCode (cprefix = "GMIME_FILTER_GZIP_MODE_", has_type_id = false, cheader_filename = "gmime/gmime.h")]
	public enum FilterGZipMode {
		ZIP,
		UNZIP
	}
	[CCode (cprefix = "GMIME_RECIPIENT_TYPE_", has_type_id = false, cheader_filename = "gmime/gmime.h")]
	public enum RecipientType {
		TO,
		CC,
		BCC
	}
	[CCode (cprefix = "GMIME_STREAM_SEEK_", has_type_id = false, cheader_filename = "gmime/gmime.h")]
	public enum SeekWhence {
		SET,
		CUR,
		END
	}
	[CCode (cprefix = "GMIME_SIGNATURE_STATUS_", has_type_id = false, cheader_filename = "gmime/gmime.h")]
	public enum SignatureStatus {
		NONE,
		GOOD,
		BAD,
		UNKNOWN
	}
	[CCode (cprefix = "GMIME_SIGNER_ERROR_", has_type_id = false, cheader_filename = "gmime/gmime.h")]
	public enum SignerError {
		NONE,
		EXPSIG,
		NO_PUBKEY,
		EXPKEYSIG,
		REVKEYSIG
	}
	[CCode (cprefix = "GMIME_SIGNER_STATUS_", has_type_id = false, cheader_filename = "gmime/gmime.h")]
	public enum SignerStatus {
		NONE,
		GOOD,
		BAD,
		ERROR
	}
	[CCode (cprefix = "GMIME_SIGNER_TRUST_", has_type_id = false, cheader_filename = "gmime/gmime.h")]
	public enum SignerTrust {
		NONE,
		NEVER,
		UNDEFINED,
		MARGINAL,
		FULLY,
		ULTIMATE
	}
	[CCode (cprefix = "GMIME_STREAM_BUFFER_", has_type_id = false, cheader_filename = "gmime/gmime.h")]
	public enum StreamBufferMode {
		CACHE_READ,
		BLOCK_READ,
		BLOCK_WRITE
	}
	[CCode (cheader_filename = "gmime/gmime.h")]
	public delegate void HeaderForeachFunc (string name, string value);
	[CCode (cheader_filename = "gmime/gmime.h", has_target = false)]
	public delegate ssize_t HeaderWriter (GMime.Stream stream, string name, string value);
	[CCode (cheader_filename = "gmime/gmime.h")]
	public delegate void ObjectForeachFunc (GMime.Object parent, GMime.Object part);
	[CCode (cheader_filename = "gmime/gmime.h")]
	public delegate void ParserHeaderRegexFunc (GMime.Parser parser, string header, string value, int64 offset);
	[CCode (cheader_filename = "gmime/gmime.h", has_target = false)]
	public delegate void SimpleForgetPasswdFunc (GMime.Session session, string item, GLib.Error err);
	[CCode (cheader_filename = "gmime/gmime.h", has_target = false)]
	public delegate bool SimpleIsOnlineFunc (GMime.Session session);
	[CCode (cheader_filename = "gmime/gmime.h", has_target = false)]
	public delegate unowned string SimpleRequestPasswdFunc (GMime.Session session, string prompt, bool secret, string item, GLib.Error err);
	[CCode (cheader_filename = "gmime/gmime.h")]
	public const string DISPOSITION_ATTACHMENT;
	[CCode (cheader_filename = "gmime/gmime.h")]
	public const string DISPOSITION_INLINE;
	[CCode (cheader_filename = "gmime/gmime.h")]
	public const int ENABLE_RFC2047_WORKAROUNDS;
	[CCode (cheader_filename = "gmime/gmime.h")]
	public const int FILTER_ENRICHED_IS_RICHTEXT;
	[CCode (cheader_filename = "gmime/gmime.h")]
	public const int FILTER_HTML_CITE;
	[CCode (cheader_filename = "gmime/gmime.h")]
	public const int FILTER_HTML_CONVERT_ADDRESSES;
	[CCode (cheader_filename = "gmime/gmime.h")]
	public const int FILTER_HTML_CONVERT_NL;
	[CCode (cheader_filename = "gmime/gmime.h")]
	public const int FILTER_HTML_CONVERT_SPACES;
	[CCode (cheader_filename = "gmime/gmime.h")]
	public const int FILTER_HTML_CONVERT_URLS;
	[CCode (cheader_filename = "gmime/gmime.h")]
	public const int FILTER_HTML_ESCAPE_8BIT;
	[CCode (cheader_filename = "gmime/gmime.h")]
	public const int FILTER_HTML_MARK_CITATION;
	[CCode (cheader_filename = "gmime/gmime.h")]
	public const int FILTER_HTML_PRE;
	[CCode (cheader_filename = "gmime/gmime.h")]
	public const int UUDECODE_STATE_BEGIN;
	[CCode (cheader_filename = "gmime/gmime.h")]
	public const int UUDECODE_STATE_END;
	[CCode (cheader_filename = "gmime/gmime.h")]
	public const int UUDECODE_STATE_INIT;
	[CCode (cheader_filename = "gmime/gmime.h")]
	public const int UUDECODE_STATE_MASK;
	[CCode (cheader_filename = "gmime/gmime.h")]
	public const int YDECODE_STATE_BEGIN;
	[CCode (cheader_filename = "gmime/gmime.h")]
	public const int YDECODE_STATE_DECODE;
	[CCode (cheader_filename = "gmime/gmime.h")]
	public const int YDECODE_STATE_END;
	[CCode (cheader_filename = "gmime/gmime.h")]
	public const int YDECODE_STATE_EOLN;
	[CCode (cheader_filename = "gmime/gmime.h")]
	public const int YDECODE_STATE_ESCAPE;
	[CCode (cheader_filename = "gmime/gmime.h")]
	public const int YDECODE_STATE_INIT;
	[CCode (cheader_filename = "gmime/gmime.h")]
	public const int YDECODE_STATE_PART;
	[CCode (cheader_filename = "gmime/gmime.h")]
	public const int YENCODE_CRC_INIT;
	[CCode (cheader_filename = "gmime/gmime.h")]
	public const int YENCODE_STATE_INIT;
	[CCode (cname = "g_mime_check_version", cheader_filename = "gmime/gmime.h")]
	public static bool check_version (uint major, uint minor, uint micro);
	[CCode (cname = "g_mime_content_encoding_from_string", cheader_filename = "gmime/gmime.h")]
	public static GMime.ContentEncoding content_encoding_from_string (string str);
	[CCode (cname = "g_mime_content_encoding_to_string", cheader_filename = "gmime/gmime.h")]
	public static unowned string content_encoding_to_string (GMime.ContentEncoding encoding);
	[CCode (cname = "g_mime_decode_domain", cheader_filename = "gmime/gmime.h")]
	public static bool decode_domain (out unowned string @in, GLib.StringBuilder domain);
	[CCode (cname = "g_mime_decode_lwsp", cheader_filename = "gmime/gmime.h")]
	public static void decode_lwsp (out unowned string @in);
	[CCode (cname = "g_mime_decode_word", cheader_filename = "gmime/gmime.h")]
	public static unowned string decode_word (out unowned string @in);
	[CCode (cname = "g_mime_iconv_close", cheader_filename = "gmime/gmime.h")]
	public static int iconv_close (void* cd);
	[CCode (cname = "g_mime_iconv_init", cheader_filename = "gmime/gmime.h")]
	public static void iconv_init ();
	[CCode (cname = "g_mime_iconv_locale_to_utf8", cheader_filename = "gmime/gmime.h")]
	public static unowned string iconv_locale_to_utf8 (string str);
	[CCode (cname = "g_mime_iconv_locale_to_utf8_length", cheader_filename = "gmime/gmime.h")]
	public static unowned string iconv_locale_to_utf8_length (string str, size_t n);
	[CCode (cname = "g_mime_iconv_open", cheader_filename = "gmime/gmime.h")]
	public static void* iconv_open (string to, string from);
	[CCode (cname = "g_mime_iconv_shutdown", cheader_filename = "gmime/gmime.h")]
	public static void iconv_shutdown ();
	[CCode (cname = "g_mime_iconv_strdup", cheader_filename = "gmime/gmime.h")]
	public static unowned string iconv_strdup (void* cd, string str);
	[CCode (cname = "g_mime_iconv_strndup", cheader_filename = "gmime/gmime.h")]
	public static unowned string iconv_strndup (void* cd, string str, size_t n);
	[CCode (cname = "g_mime_iconv_utf8_to_locale", cheader_filename = "gmime/gmime.h")]
	public static unowned string iconv_utf8_to_locale (string str);
	[CCode (cname = "g_mime_iconv_utf8_to_locale_length", cheader_filename = "gmime/gmime.h")]
	public static unowned string iconv_utf8_to_locale_length (string str, size_t n);
	[CCode (cname = "g_mime_init", cheader_filename = "gmime/gmime.h")]
	public static void init (uint32 flags);
	[CCode (cname = "g_mime_locale_charset", cheader_filename = "gmime/gmime.h")]
	public static unowned string locale_charset ();
	[CCode (cname = "g_mime_locale_language", cheader_filename = "gmime/gmime.h")]
	public static unowned string locale_language ();
	[CCode (cname = "g_mime_parse_content_type", cheader_filename = "gmime/gmime.h")]
	public static bool parse_content_type (out unowned string @in, out unowned string type, out unowned string subtype);
	[CCode (cname = "g_mime_set_user_charsets", cheader_filename = "gmime/gmime.h")]
	public static void set_user_charsets (out unowned string charsets);
	[CCode (cname = "g_mime_shutdown", cheader_filename = "gmime/gmime.h")]
	public static void shutdown ();
	[CCode (cname = "g_mime_user_charsets", cheader_filename = "gmime/gmime.h")]
	public static unowned string user_charsets ();
	[CCode (cname = "g_mime_utils_best_encoding", cheader_filename = "gmime/gmime.h")]
	public static GMime.ContentEncoding utils_best_encoding (uint text, size_t len);
	[CCode (cname = "g_mime_utils_decode_8bit", cheader_filename = "gmime/gmime.h")]
	public static string utils_decode_8bit (string text, size_t len);
	[CCode (cname = "g_mime_utils_decode_message_id", cheader_filename = "gmime/gmime.h")]
	public static unowned string utils_decode_message_id (string message_id);
	[CCode (cname = "g_mime_utils_generate_message_id", cheader_filename = "gmime/gmime.h")]
	public static unowned string utils_generate_message_id (string fqdn);
	[CCode (cname = "g_mime_utils_header_decode_date", cheader_filename = "gmime/gmime.h")]
	public static time_t utils_header_decode_date (string str, out unowned int? tz_offset);
	[CCode (cname = "g_mime_utils_header_decode_phrase", cheader_filename = "gmime/gmime.h")]
	public static string utils_header_decode_phrase (string phrase);
	[CCode (cname = "g_mime_utils_header_decode_text", cheader_filename = "gmime/gmime.h")]
	public static string utils_header_decode_text (string text);
	[CCode (cname = "g_mime_utils_header_encode_phrase", cheader_filename = "gmime/gmime.h")]
	public static unowned string utils_header_encode_phrase (string phrase);
	[CCode (cname = "g_mime_utils_header_encode_text", cheader_filename = "gmime/gmime.h")]
	public static unowned string utils_header_encode_text (string text);
	[CCode (cname = "g_mime_utils_header_fold", cheader_filename = "gmime/gmime.h")]
	public static unowned string utils_header_fold (string str);
	[CCode (cname = "g_mime_utils_header_format_date", cheader_filename = "gmime/gmime.h")]
	public static unowned string utils_header_format_date (ulong date, int tz_offset);
	[CCode (cname = "g_mime_utils_header_printf", cheader_filename = "gmime/gmime.h")]
	public static unowned string utils_header_printf (string format);
	[CCode (cname = "g_mime_utils_quote_string", cheader_filename = "gmime/gmime.h")]
	public static unowned string utils_quote_string (string str);
	[CCode (cname = "g_mime_utils_structured_header_fold", cheader_filename = "gmime/gmime.h")]
	public static unowned string utils_structured_header_fold (string str);
	[CCode (cname = "g_mime_utils_text_is_8bit", cheader_filename = "gmime/gmime.h")]
	public static bool utils_text_is_8bit (uint text, size_t len);
	[CCode (cname = "g_mime_utils_unquote_string", cheader_filename = "gmime/gmime.h")]
	public static void utils_unquote_string (string str);
	[CCode (cname = "g_mime_utils_unstructured_header_fold", cheader_filename = "gmime/gmime.h")]
	public static unowned string utils_unstructured_header_fold (string str);
	[CCode (cname = "g_mime_ydecode_step", cheader_filename = "gmime/gmime.h")]
	public static size_t ydecode_step (uint inbuf, size_t inlen, uint outbuf, int state, uint32 pcrc, uint32 crc);
	[CCode (cname = "g_mime_yencode_close", cheader_filename = "gmime/gmime.h")]
	public static size_t yencode_close (uint inbuf, size_t inlen, uint outbuf, int state, uint32 pcrc, uint32 crc);
	[CCode (cname = "g_mime_yencode_step", cheader_filename = "gmime/gmime.h")]
	public static size_t yencode_step (uint inbuf, size_t inlen, uint outbuf, int state, uint32 pcrc, uint32 crc);
}
[CCode (type_check_function = "IS_INTERNET_ADDRESS", type_id = "INTERNET_ADDRESS", cheader_filename = "gmime/gmime.h")]
public class InternetAddress : GLib.Object {
	public unowned string? get_name ();
	public void set_name (string? name);
	public virtual string to_string (bool encoded);
}
[CCode (type_check_function = "INTERNET_ADDRESS_IS_GROUP", type_id = "INTERNET_ADDRESS_GROUP", cheader_filename = "gmime/gmime.h")]
public class InternetAddressGroup : InternetAddress {
	public InternetAddressGroup (string name);
	public int add_member (InternetAddress member);
	public InternetAddressList get_members ();
	public void set_members (InternetAddressList members);
}
[CCode (type_check_function = "INTERNET_ADDRESS_IS_MAILBOX", type_id = "INTERNET_ADDRESS_MAILBOX", cheader_filename = "gmime/gmime.h")]
public class InternetAddressMailbox : InternetAddress {
	public InternetAddressMailbox (string? name, string addr);
	public unowned string get_addr ();
	public void set_addr (string addr);
}
[CCode (type_check_function = "IS_INTERNET_ADDRESS_LIST", type_id = "INTERNET_ADDRESS_LIST", cheader_filename = "gmime/gmime.h")]
public class InternetAddressList : GLib.Object {
	public InternetAddressList ();
	public int add (InternetAddress addr);
	public void append (InternetAddressList append);
	public void clear ();
	public bool contains (InternetAddress addr);
	public unowned InternetAddress get_address (int index);
	public int index_of (InternetAddress addr);
	public void insert (int index, InternetAddress addr);
	public int length ();
	public static InternetAddressList? parse_string (string str);
	public void prepend (InternetAddressList prepend);
	public bool remove (InternetAddress addr);
	public bool remove_at (int index);
	public void set_address (int index, InternetAddress addr);
	public string? to_string (bool encode);
}
