DOM* parent="WebKit.DOM" name="DOM(.+)"

DOMEventTarget.add_event_listener skip=false
DOMEventTarget.remove_event_listener skip=false

WebView.entering_fullscreen#signal name="entering_fullscreen_signal"
WebView.leaving_fullscreen#signal name="leaving_fullscreen_signal"

WebView.move_cursor#virtual_method name="leaving_fullscreen_method"
WebSettings.enable_default_context_menu#property deprecated=false

DOMNode.dispatch_event type="void"
DOMWebKitNamedFlow.dispatch_event type="void"
DOMDOMApplicationCache.dispatch_event type="void"
DOMDOMWindow.dispatch_event type="void"

