DOM* parent="WebKit.DOM" name="DOM(.+)"

DOMEventTarget.add_event_listener skip=false
DOMEventTarget.add_event_listener.handler closure=-1
DOMEventTarget.add_event_listener.user_data closure=-1
DOMEventTarget.remove_event_listener skip=false

WebView.entering_fullscreen#signal name="entering_fullscreen_signal"
WebView.leaving_fullscreen#signal name="leaving_fullscreen_signal"

WebView.move_cursor#virtual_method name="leaving_fullscreen_method"
WebSettings.enable_default_context_menu#property deprecated=false

DOMBatteryManager.dispatch_event type="void"
DOMAudioTrackList.dispatch_event type="void"
DOMTextTrackCue.dispatch_event type="void"
DOMTextTrack.dispatch_event type="void"
DOMTextTrackList.dispatch_event type="void"
DOMVideoTrackList.dispatch_event type="void"
DOMNode.dispatch_event type="void"
DOMWebKitNamedFlow.dispatch_event type="void"
DOMDOMApplicationCache.dispatch_event type="void"
DOMDOMWindow.dispatch_event type="void"

WebFrame.get_global_context skip

