<ui>
    <accelerator action="GearyNewMessage" />
    <accelerator action="GearyDeleteMessage" />
    <accelerator action="GearyReplyToMessage" />
    <accelerator action="GearyReplyAllMessage" />
    <accelerator action="GearyForwardMessage" />
    <accelerator action="GearyZoomIn" />
    <accelerator action="GearyZoomOut" />
    <accelerator action="GearyZoomNormal" />
</ui>
