<ui>
    <accelerator action="GearyArchiveMessage" />
    <accelerator action="GearyConversationList" />
    <accelerator action="GearyCopyMenuButton" />
    <accelerator action="GearyDeleteMessage" />
    <accelerator action="GearyFindInConversation" />
    <accelerator action="GearyFindNextInConversation" />
    <accelerator action="GearyFindPreviousInConversation" />
    <accelerator action="GearyForwardMessage" />
    <accelerator action="GearyMoveMenuButton" />
    <accelerator action="GearyNewMessage" />
    <accelerator action="GearyReplyAllMessage" />
    <accelerator action="GearyReplyToMessage" />
    <accelerator action="GearySearch" />
    <accelerator action="GearyTrashMessage" />
    <accelerator action="GearyZoomIn" />
    <accelerator action="GearyZoomNormal" />
    <accelerator action="GearyZoomOut" />
</ui>
