<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="AccountsEditorEditPane" parent="AccountsEditorPane">
    <property name="title" translatable="yes">Edit Account</property>
    <style>
      <class name="geary-accounts-editor-pane"/>
    </style>

    <property name="child">
      <object class="AdwToolbarView">

        <child type="top">
          <object class="AdwHeaderBar" id="header">
            <child type="end">
              <object class="GtkButton" id="undo_button">
                <property name="visible">False</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Undo</property>
                <property name="action_name">edt.undo</property>
                <property name="icon_name">edit-undo-symbolic</property>
              </object>
            </child>
          </object>
        </child>

        <property name="content">
          <object class="AdwPreferencesPage">
            <child>
              <object class="AdwPreferencesGroup" id="details_group">
                <child>
                  <object class="AdwEntryRow" id="display_name_row">
                    <!-- Translators: Label in the account editor for the user's custom name for an account -->
                    <property name="title" translatable="yes">Account Name</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Email Addresses</property>
                <child>
                  <object class="GtkListBox" id="senders_list">
                    <property name="selection_mode">none</property>
                    <style>
                      <class name="boxed-list"/>
                    </style>
                  </object>
                </child>
                <child type="header-suffix">
                  <object class="GtkButton">
                    <property name="child">
                      <object class="AdwButtonContent">
                        <property name="icon-name">list-add-symbolic</property>
                        <property name="label" translatable="yes">_Add</property>
                        <property name="use-underline">True</property>
                      </object>
                    </property>
                    <!-- Translators: Tooltip for adding a new email sender/from address's address to an account -->
                    <property name="tooltip-text" translatable="yes">Add a new sender email address</property>
                    <signal name="clicked" handler="on_add_mailbox_clicked"/>
                    <style>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup" id="signature_bin">
                <property name="title" translatable="yes">Signature</property>
                <style>
                  <class name="geary-settings"/>
                </style>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Settings</property>
                <child>
                  <object class="AdwComboRow" id="email_prefetch_row">
                    <!-- Translators: This label describes the account preference for the length of time (weeks, months or years) that past email should be downloaded -->
                    <property name="title" translatable="yes">Download Mail</property>
                    <property name="expression">
                      <closure type="gchararray" function="period_to_string">
                        <lookup name="value" type="AdwEnumListItem"/>
                      </closure>
                    </property>
                    <property name="model">
                      <object class="AdwEnumListModel">
                        <property name="enum-type">AccountsPrefetchPeriod</property>
                      </object>
                    </property>
                  </object>
                </child>
                <style>
                  <class name="geary-settings"/>
                </style>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="GtkButton" id="remove_button">
                    <property name="tooltip_text" translatable="yes">Remove this account from Geary</property>
                    <property name="icon_name">user-trash-symbolic</property>
                    <signal name="clicked" handler="on_remove_account_clicked"/>
                    <style>
                      <class name="destructive-action"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes" comments="This is a button in the account settings to show server settings.">Server Settings</property>
                    <property name="halign">center</property>
                    <signal name="clicked" handler="on_server_settings_clicked"/>
                    <style>
                      <class name="pill"/>
                    </style>
                  </object>
                </child>
                <style>
                  <class name="geary-settings"/>
                </style>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
