<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="AccountsEditor" parent="AdwDialog">
    <property name="content-width">640</property>

    <child>
      <object class="GtkEventControllerKey">
        <signal name="key-pressed" handler="on_key_pressed"/>
      </object>
    </child>

    <child>
      <object class="AdwToastOverlay" id="toast_overlay">
        <child>
          <object class="AdwNavigationView" id="view">
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
