<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="AccountsEditorServersPane" parent="AccountsEditorPane">
    <property name="title" translatable="yes">Server Settings</property>
    <style>
      <class name="geary-accounts-editor-pane"/>
    </style>

    <property name="child">
      <object class="AdwToolbarView">

        <child type="top">
          <object class="AdwHeaderBar" id="header">
            <child type="end">
              <object class="GtkButton" id="apply_button">
                <property name="label" translatable="yes">Apply</property>
                <property name="sensitive">False</property>
                <property name="receives_default">True</property>
                <property name="action-name">apply</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
            <child type="end">
              <object class="GtkSpinner" id="apply_spinner">
              </object>
            </child>
          </object>
        </child>

        <property name="content">
          <object class="GtkScrolledWindow" id="accounts_list_scrolled">
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="hscrollbar_policy">never</property>
            <property name="min_content_height">300</property>
            <child>
              <object class="AdwClamp">
                <property name="margin-top">24</property>
                <property name="margin-bottom">24</property>
                <property name="margin-start">24</property>
                <property name="margin-end">24</property>
                <child>
                  <object class="GtkBox" id="pane_content">
                    <property name="orientation">vertical</property>
                    <style>
                      <class name="geary-accounts-editor-pane-content"/>
                    </style>
                    <child>
                      <object class="AdwPreferencesGroup">
                        <child>
                          <object class="AdwActionRow" id="account_provider_row">
                            <!-- Translators: This label describes the program that created the account, e.g. an SSO service like GOA, or locally by Geary-->
                            <property name="title" translatable="yes">Account Source</property>
                            <property name="subtitle" translatable="yes">Geary</property>
                            <style>
                              <class name="property"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="service_provider_row">
                            <property name="title" translatable="yes">Service Provider</property>
                            <style>
                              <class name="property"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="AdwSwitchRow" id="save_drafts_row">
                            <!-- Translators: This label describes an account preference -->
                            <property name="title" translatable="yes">Save draft email on server</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwSwitchRow" id="save_sent_row">
                            <!-- Translators: This label describes an account preference -->
                            <property name="title" translatable="yes">Save sent email on server</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AccountsServiceInformationWidget" id="receiving_service_widget">
                        <property name="title" translatable="yes">Receiving</property>
                      </object>
                    </child>
                    <child>
                      <object class="AccountsServiceInformationWidget" id="sending_service_widget">
                        <property name="title" translatable="yes">Sending</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
