<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkHeaderBar" id="header">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Accounts</property>
    <property name="has_subtitle">False</property>
    <property name="show_close_button">True</property>
    <child>
      <object class="GtkButton" id="add_button">
        <property name="label" translatable="yes">_Add</property>
        <property name="tooltip_text" translatable="yes">Add an account</property>
        <property name="visible">True</property>
        <property name="receives_default">True</property>
        <property name="use_underline">True</property>
        <signal name="clicked" handler="on_add_button_clicked"/>
        <style>
          <class name="suggested-action"/>
        </style>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="pane_adjustment">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <template class="AccountsEditorListPane" parent="GtkGrid">
    <property name="visible">True</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="vadjustment">pane_adjustment</property>
        <property name="hscrollbar_policy">never</property>
        <property name="min_content_height">300</property>
        <child>
          <object class="GtkViewport">
            <property name="visible">True</property>
            <child>
              <object class="HdyClamp">
                <property name="visible">True</property>
                <property name="margin">24</property>
                <child>
                  <object class="GtkGrid" id="pane_content">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkGrid" id="welcome_panel">
                        <property name="visible">True</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="vexpand">True</property>
                        <property name="column_spacing">12</property>
                        <child>
                          <object class="GtkImage" id="welcome_icon">
                            <property name="visible">True</property>
                            <property name="pixel_size">128</property>
                            <property name="use_fallback">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                            <property name="height">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="halign">start</property>
                            <property name="valign">start</property>
                            <property name="wrap">True</property>
                            <property name="label" translatable="yes">To get started, add an email provider above.</property>
                            <property name="xalign">0</property>
                            <property name="wrap">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="halign">start</property>
                            <property name="valign">end</property>
                            <property name="label" translatable="yes">Welcome to Geary</property>
                            <property name="xalign">0</property>
                            <property name="wrap">True</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <style>
                          <class name="geary-welcome-panel"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame" id="accounts_list_frame">
                        <property name="visible">True</property>
                        <property name="valign">start</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkListBox" id="accounts_list">
                            <property name="visible">True</property>
                            <property name="selection_mode">none</property>
                            <signal name="row-activated" handler="on_row_activated" swapped="no"/>
                          </object>
                        </child>
                        <child type="label_item">
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <style>
                      <class name="geary-accounts-editor-pane-content"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <style>
      <class name="geary-accounts-editor-pane"/>
    </style>
  </template>
</interface>
