<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="AccountsEditorAddPane" parent="AccountsEditorPane">
    <property name="title" translatable="yes">Add Account</property>
    <style>
      <class name="geary-accounts-editor-pane"/>
    </style>

    <property name="child">
      <object class="AdwToolbarView">

        <child type="top">
          <object class="AdwHeaderBar" id="header">
            <child type="end">
              <object class="GtkButton" id="action_button">
                <property name="label" translatable="yes">_Next</property>
                <property name="sensitive">False</property>
                <property name="receives_default">True</property>
                <property name="use_underline">True</property>
                <signal name="clicked" handler="on_action_button_clicked"/>
              </object>
            </child>
            <child type="end">
              <object class="AdwSpinner" id="action_spinner">
                <property name="visible">False</property>
              </object>
            </child>
          </object>
        </child>

        <property name="content">
          <object class="GtkScrolledWindow" id="accounts_list_scrolled">
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="hscrollbar_policy">never</property>
            <property name="min_content_height">300</property>
            <child>
              <object class="AdwClamp">
                <property name="margin-top">24</property>
                <property name="margin-bottom">24</property>
                <property name="margin-start">24</property>
                <property name="margin-end">24</property>
                <child>
                  <object class="GtkStack" id="stack">
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">user_settings</property>
                        <property name="child">
                          <object class="AdwPreferencesGroup" id="details_list">
                            <child>
                              <object class="AdwEntryRow" id="name_row">
                                <!-- Translators: Label for the person's actual name when adding an account -->
                                <property name="title" translatable="yes">Your Name</property>
                                <property name="input-purpose">name</property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwEntryRow" id="email_row">
                                <!-- Translators: Label for the default sender address when adding an account -->
                                <property name="title" translatable="yes">Email Address</property>
                                <property name="input-purpose">email</property>
                                <signal name="changed" handler="on_email_row_changed"/>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">server_settings</property>
                        <property name="child">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="AccountsServiceInformationWidget" id="receiving_service_widget">
                                <property name="title" translatable="yes">Receiving</property>
                              </object>
                            </child>
                            <child>
                              <object class="AccountsServiceInformationWidget" id="sending_service_widget">
                                <property name="title" translatable="yes">Sending</property>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>

    <property name="validators">
      <object class="ComponentsValidatorGroup">
        <signal name="changed" handler="on_validated"/>
        <signal name="activated" handler="on_activated"/>
        <child>
          <object class="ComponentsValidator">
            <property name="target">name_row</property>
          </object>
        </child>
        <child>
          <object class="ComponentsEmailValidator" id="email_validator">
            <property name="target">email_row</property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
