<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="ApplicationMainWindow" parent="GtkApplicationWindow">
    <property name="can_focus">False</property>
    <property name="events">GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK | GDK_FOCUS_CHANGE_MASK | GDK_STRUCTURE_MASK</property>
    <property name="show_menubar">False</property>
    <signal name="delete-event" handler="on_delete_event" swapped="no"/>
    <signal name="focus-in-event" handler="on_focus_event" swapped="no"/>
    <signal name="focus-out-event" handler="on_focus_event" swapped="no"/>
    <signal name="map" handler="on_map" swapped="no"/>
    <signal name="unmap" handler="on_unmap" swapped="no"/>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkOverlay" id="overlay">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkBox" id="main_layout">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkPaned" id="conversations_paned">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkBox" id="search_bar_box">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkPaned" id="folder_paned">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <child>
                          <object class="GtkBox" id="folder_box">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkFrame" id="folder_frame">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label_xalign">0</property>
                                <property name="shadow_type">in</property>
                                <child>
                                  <object class="GtkScrolledWindow" id="folder_list_scrolled">
                                    <property name="width_request">100</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="hscrollbar_policy">never</property>
                                  </object>
                                </child>
                                <style>
                                  <class name="geary-folder-frame"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="resize">False</property>
                            <property name="shrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="conversation_box">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkFrame" id="conversation_frame">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label_xalign">0</property>
                                <property name="shadow_type">in</property>
                                <child>
                                  <object class="GtkScrolledWindow" id="conversation_list_scrolled">
                                    <property name="width_request">250</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                  </object>
                                </child>
                                <style>
                                  <class name="geary-conversation-frame"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="resize">True</property>
                            <property name="shrink">False</property>
                          </packing>
                        </child>
                        <style>
                          <class name="geary-sidebar-pane-separator"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="pack_type">end</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <style>
                      <class name="sidebar"/>
                    </style>
                  </object>
                  <packing>
                    <property name="resize">False</property>
                    <property name="shrink">False</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="index">-1</property>
          </packing>
        </child>
      </object>
    </child>
    <style>
      <class name="geary-main-window"/>
    </style>
  </template>
</interface>
