<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="ApplicationMainWindow" parent="HdyApplicationWindow">
    <property name="events">GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK | GDK_FOCUS_CHANGE_MASK | GDK_STRUCTURE_MASK</property>
    <property name="show_menubar">False</property>
    <signal name="delete-event" handler="on_delete_event" swapped="no"/>
    <signal name="focus-in-event" handler="on_focus_event" swapped="no"/>
    <signal name="focus-out-event" handler="on_focus_event" swapped="no"/>
    <signal name="map" handler="on_map" swapped="no"/>
    <signal name="unmap" handler="on_unmap" swapped="no"/>
    <child>
      <object class="GtkOverlay" id="overlay">
        <property name="visible">True</property>
        <child>
          <object class="GtkBox" id="main_layout">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="HdyLeaflet" id="outer_leaflet">
                <property name="visible">True</property>
                <property name="can_swipe_back">True</property>
                <property name="transition_type">over</property>
                <signal name="notify::folded" handler="on_outer_leaflet_changed" swapped="no"/>
                <signal name="notify::visible-child" handler="on_outer_leaflet_changed" swapped="no"/>
                <child>
                  <object class="HdyLeaflet" id="inner_leaflet">
                    <property name="visible">True</property>
                    <property name="hexpand-set">True</property>
                    <property name="can_swipe_back">True</property>
                    <property name="transition_type">over</property>
                    <signal name="notify::folded" handler="on_inner_leaflet_changed" swapped="no"/>
                    <signal name="notify::visible-child" handler="on_inner_leaflet_changed" swapped="no"/>
                    <child>
                      <object class="GtkBox" id="folder_box">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="ComponentsApplicationHeaderBar" id="application_headerbar">
                            <property name="visible">True</property>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                           <object class="GtkScrolledWindow" id="folder_list_scrolled">
                              <property name="visible">True</property>
                              <property name="vexpand">True</property>
                              <property name="hscrollbar_policy">never</property>
                              <style>
                                <class name="geary-folder"/>
                              </style>
                          </object>
                          <packing>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="name">folder_list</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparator" id="folder_separator">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <style>
                          <class name="sidebar"/>
                        </style>
                      </object>
                      <packing>
                        <property name="navigatable">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="conversation_list_box">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="ComponentsConversationListHeaderBar" id="conversation_list_headerbar">
                            <property name="visible">True</property>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkRevealer" id="conversation_list_actions_revealer">
                            <property name="visible">True</property>
                            <property name="reveal-child">False</property>
                            <property name="transition_type">slide-up</property>
                            <child>
                              <object class="ComponentsConversationActions" id="conversation_list_actions">
                                <property name="visible">True</property>
                                <property name="show_conversation_actions">True</property>
                                <property name="show_response_actions">False</property>
                                <property name="pack_justified">True</property>
                                <property name="hexpand">True</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="pack_type">end</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="name">conversation_list</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">inner_leaflet</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparator" id="conversations_separator">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <style>
                      <class name="geary-sidebar-pane-separator"/>
                    </style>
                  </object>
                  <packing>
                    <property name="navigatable">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="conversation_viewer_box">
                    <property name="visible">True</property>
                    <property name="hexpand">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="ComponentsConversationHeaderBar" id="conversation_headerbar">
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRevealer" id="conversation_viewer_actions_revealer">
                        <property name="visible">True</property>
                        <property name="reveal-child">False</property>
                        <property name="transition_type">slide-up</property>
                        <child>
                          <object class="ComponentsConversationActions" id="conversation_viewer_actions">
                            <property name="visible">True</property>
                            <property name="show_conversation_actions">True</property>
                            <property name="show_response_actions">False</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="pack_type">end</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">conversation_viewer</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="pack_type">start</property>
              </packing>
            </child>
            <child>
              <object class="ComponentsInfoBarStack" id="info_bars">
              </object>
              <packing>
                <property name="pack_type">end</property>
              </packing>
            </child>
            <style>
              <class name="geary-main-layout"/>
            </style>
          </object>
          <packing>
            <property name="index">-1</property>
          </packing>
        </child>
      </object>
    </child>
    <style>
      <class name="geary-main-window"/>
    </style>
  </template>
</interface>
