<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkActionGroup" id="compose actions">
    <child>
      <object class="GtkAction" id="undo">
        <property name="label" translatable="yes">_Undo</property>
        <property name="icon_name">undo</property>
      </object>
      <accelerator key="z" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="redo">
        <property name="label" translatable="yes">_Redo</property>
        <property name="icon_name">redo</property>
      </object>
      <accelerator key="z" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="cut">
        <property name="label" translatable="yes">Cu_t</property>
        <property name="icon_name">edit-cut</property>
      </object>
      <accelerator key="x" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="copy">
        <property name="label" translatable="yes">_Copy</property>
        <property name="icon_name">edit-copy</property>
      </object>
      <accelerator key="c" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="paste">
        <property name="label" translatable="yes">_Paste</property>
        <property name="icon_name">edit-paste</property>
      </object>
      <accelerator key="v" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="justifyleft">
        <property name="label" translatable="yes">_Left</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="justifyright">
        <property name="label" translatable="yes">_Right</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="justifycenter">
        <property name="label" translatable="yes">_Center</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="justifyfull">
        <property name="label" translatable="yes">_Justify</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="insertlink">
        <property name="tooltip" translatable="yes">Link (Ctrl+L)</property>
        <property name="icon_name">insert-link-symbolic</property>
      </object>
      <accelerator key="l" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="color">
        <property name="label" translatable="yes">C_olor</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="menu">
        <property name="tooltip" translatable="yes">More options</property>
        <property name="icon_name">go-down-symbolic</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="indent">
        <property name="tooltip" translatable="yes">Quote text  (Ctrl+])</property>
      </object>
      <accelerator key="bracketright" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="outdent">
        <property name="tooltip" translatable="yes">Unquote text (Ctrl+[)</property>
      </object>
      <accelerator key="bracketleft" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="removeformat">
        <property name="tooltip" translatable="yes">Remove formatting (Ctrl+Space)</property>
        <property name="icon_name">format-text-remove-symbolic</property>
      </object>
      <accelerator key="space" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="paste with formatting">
        <property name="label" translatable="yes" context="Clipboard paste with rich text">Paste _With Formatting</property>
      </object>
      <accelerator key="v" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="copy link">
        <property name="label" translatable="yes">Copy _Link</property>
      </object>
    </child>
    <child>
      <object class="GtkToggleAction" id="bold">
        <property name="tooltip" translatable="yes">Bold (Ctrl+B)</property>
        <property name="icon_name">format-text-bold-symbolic</property>
      </object>
      <accelerator key="b" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkToggleAction" id="italic">
        <property name="tooltip" translatable="yes">Italic (Ctrl+I)</property>
        <property name="icon_name">format-text-italic-symbolic</property>
      </object>
      <accelerator key="i" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkToggleAction" id="underline">
        <property name="tooltip" translatable="yes">Underline (Ctrl+U)</property>
        <property name="icon_name">format-text-underline-symbolic</property>
      </object>
      <accelerator key="u" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkToggleAction" id="strikethrough">
        <property name="tooltip" translatable="yes">Strikethrough (Ctrl+K)</property>
        <property name="icon_name">format-text-strikethrough-symbolic</property>
      </object>
      <accelerator key="k" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkToggleAction" id="compose as html">
        <property name="label" translatable="yes">_Rich Text</property>
        <property name="icon_name">text-html</property>
      </object>
    </child>
    <child>
      <object class="GtkToggleAction" id="show extended">
        <property name="label" translatable="yes">Show Extended Fields</property>
        <property name="icon_name">show-more</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="close">
        <property name="icon_name">window-close-symbolic</property>
      </object>
      <accelerator key="w" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="close and save">
        <property name="label" translatable="yes">Close and Save</property>
        <property name="short_label" translatable="yes">Close and Save</property>
        <property name="tooltip" translatable="yes">Close and Save</property>
        <property name="icon_name">document-save-symbolic</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="close and discard">
        <property name="label" translatable="yes">Close and Discard</property>
        <property name="short_label" translatable="yes">Close and Discard</property>
        <property name="tooltip" translatable="yes">Close and Discard</property>
        <property name="icon_name">user-trash-symbolic</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="font_large">
        <property name="label" translatable="yes">Lar_ge</property>
        <property name="short_label" translatable="yes">Large</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="font_medium">
        <property name="label" translatable="yes">_Medium</property>
        <property name="short_label" translatable="yes">Medium</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="font_small">
        <property name="label" translatable="yes">_Small</property>
        <property name="short_label" translatable="yes">Small</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="font_sans">
        <property name="label" translatable="yes">S_ans Serif</property>
        <property name="short_label" translatable="yes">Sans Serif</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="font_serif">
        <property name="label" translatable="yes">S_erif</property>
        <property name="short_label" translatable="yes">Serif</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="font_monospace">
        <property name="label" translatable="yes">_Fixed Width</property>
        <property name="short_label" translatable="yes">Fixed Width</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="detach">
        <property name="label" translatable="yes">Detach</property>
        <property name="short_label" translatable="yes">Detach</property>
        <property name="tooltip" translatable="yes">Detach (Ctrl+D)</property>
        <property name="icon_name">detach-symbolic</property>
      </object>
      <accelerator key="d" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="send">
        <property name="label" translatable="yes">_Send</property>
        <property name="short_label" translatable="yes">Send</property>
        <property name="tooltip" translatable="yes">Send (Ctrl+Enter)</property>
        <property name="icon_name">mail-send-symbolic</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="add attachment">
        <property name="label" translatable="yes">_Attach File</property>
        <property name="short_label" translatable="yes">Attach File</property>
        <property name="tooltip" translatable="yes">Attach File</property>
        <property name="icon_name">mail-attachment-symbolic</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="add original attachments">
        <property name="label" translatable="yes">_Include Original Attachments</property>
        <property name="short_label" translatable="yes">Include Original Attachments</property>
        <property name="tooltip" translatable="yes">Include Original Attachments</property>
        <property name="icon_name">edit-copy-symbolic</property>
      </object>
    </child>
  </object>
  <object class="GtkBox" id="composer">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <property name="spacing">2</property>
    <child>
      <object class="GtkAlignment" id="header_area">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkAlignment" id="hidden_on_attachment_drag_over">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkBox" id="hidden_on_attachment_drag_over_child">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkGrid" id="recipients">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">6</property>
                <property name="margin_right">6</property>
                <property name="margin_top">6</property>
                <property name="row_spacing">0</property>
                <property name="column_spacing">6</property>
                <child>
                  <object class="GtkLabel" id="to label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xalign">1</property>
                    <property name="label" translatable="yes" comments="Address(es) e-mail is to be sent to">_To</property>
                    <property name="use_underline">True</property>
                    <property name="justify">right</property>
                    <property name="mnemonic_widget">to</property>
                    <property name="margin_top">6</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="cc label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xalign">1</property>
                    <property name="label" translatable="yes">_Cc</property>
                    <property name="use_underline">True</property>
                    <property name="justify">right</property>
                    <property name="mnemonic_widget">to</property>
                    <property name="margin_top">6</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEventBox" id="to">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEventBox" id="cc">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="subject">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="invisible_char">•</property>
                    <property name="invisible_char_set">True</property>
                    <property name="margin_top">6</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">5</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="subject label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xalign">1</property>
                    <property name="label" translatable="yes">_Subject</property>
                    <property name="use_underline">True</property>
                    <property name="justify">right</property>
                    <property name="mnemonic_widget">subject</property>
                    <property name="margin_top">6</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">5</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="bcc label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xalign">1</property>
                    <property name="label" translatable="yes">_Bcc</property>
                    <property name="use_underline">True</property>
                    <property name="justify">right</property>
                    <property name="mnemonic_widget">to</property>
                    <property name="margin_top">6</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">3</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEventBox" id="bcc">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">3</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="reply to label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xalign">1</property>
                    <property name="label" translatable="yes">_Reply-To</property>
                    <property name="use_underline">True</property>
                    <property name="justify">right</property>
                    <property name="mnemonic_widget">to</property>
                    <property name="margin_top">6</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">4</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEventBox" id="reply to">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">4</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="from label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xalign">1</property>
                    <property name="label" translatable="yes" comments="Geary account mail will be sent from">From</property>
                    <property name="justify">right</property>
                    <property name="mnemonic_widget">to</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="from_container">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="from_single">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="from_multiple">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="entry_text_column">0</property>
                        <property name="id_column">1</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkAlignment" id="visible_on_attachment_drag_over">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkBox" id="visible_on_attachment_drag_over_child">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">center</property>
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">center</property>
                <property name="label" translatable="yes">Drop files here</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">center</property>
                <property name="label" translatable="yes">To add them as attachments</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkAlignment" id="toolbar area">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="left_padding">6</property>
        <property name="right_padding">6</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkFrame" id="frame1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkAlignment" id="message area">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
        <child type="label_item">
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="attachments_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">6</property>
        <property name="margin_right">6</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">6</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">5</property>
      </packing>
    </child>
  </object>
</interface>
