<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="ComponentsInfoBar" parent="GtkBox">
    <child>
      <object class="GtkRevealer" id="revealer">
        <property name="transition_type">slide-down</property>
        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkFlowBox">
                <property name="hexpand">True</property>
                <property name="selection-mode">none</property>
                <property name="max_children_per_line">2</property>
                <child>
                  <object class="GtkFlowBoxChild">
                    <child>
                      <object class="GtkBox" id="content_area">
                        <property name="spacing">16</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkFlowBoxChild">
                    <child>
                      <object class="GtkBox" id="action_area">
                        <property name="orientation">horizontal</property>
                        <property name="spacing">6</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="close_button">
                <property name="receives_default">True</property>
                <property name="halign">end</property>
                <property name="valign">center</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="margin-start">6</property>
                <property name="margin-end">6</property>
                <signal name="clicked" handler="on_close_button_clicked" swapped="no"/>
                <style>
                  <class name="titlebutton"/>
                  <class name="close"/>
                </style>
                <child>
                  <object class="GtkImage">
                    <property name="icon_name">window-close-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
