<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ComposerWidget" parent="AdwBin">
    <child>
      <object class="GtkEventControllerKey">
        <signal name="key-pressed" handler="on_key_pressed"/>
      </object>
    </child>
    <child>
      <object class="GtkDropTarget">
        <signal name="enter" handler="on_drop_target_enter"/>
        <signal name="leave" handler="on_drop_target_leave"/>
        <signal name="drop" handler="on_drop_target_drop"/>
        <signal name="accept" handler="on_drop_target_accept"/>
      </object>
    </child>

    <child>
      <object class="GtkBox" id="composer_container">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="header_container">
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="hidden_on_attachment_drag_over">
            <child>
              <object class="GtkBox" id="hidden_on_attachment_drag_over_child">
                <property name="orientation">vertical</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox" id="email_headers">
                    <property name="orientation">vertical</property>
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                    <property name="margin-start">6</property>
                    <property name="margin-end">6</property>
                    <property name="hexpand">True</property>
                    <child>
                      <object class="GtkBox">
                        <property name="margin_top">6</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkListBox" id="filled_headers">
                            <style>
                              <class name="boxed-list"/>
                            </style>
                            <child>
                              <object class="AdwComboRow" id="from_row">
                                <!-- Translators: Label for composer From address entry -->
                                <property name="title" translatable="yes">_From</property>
                                <property name="use-underline">True</property>
                                <property name="factory">
                                  <object class="GtkSignalListItemFactory">
                                    <signal name="setup" handler="on_from_factory_setup"/>
                                    <signal name="bind" handler="on_from_factory_bind"/>
                                  </object>
                                </property>
                                <property name="model">
                                  <object class="GListStore" id="from_model">
                                    <property name="item-type">ComposerWidgetFromAddressMap</property>
                                  </object>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="ComposerAddressesRow" id="to_row">
                                <!-- Translators: Label for composer To address entry -->
                                <property name="title" translatable="yes">_To</property>
                                <property name="use-underline">True</property>
                                <child type="suffix">
                                  <object class="GtkToggleButton" id="show_extended_headers">
                                    <property name="valign">center</property>
                                    <property name="tooltip-text" translatable="yes">Show Cc, Bcc, and Reply-To fields</property>
                                    <property name="action-name">win.show-extended-headers</property>
                                    <property name="icon-name">view-more-horizontal-symbolic</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRevealer" id="extended_headers_revealer">
                        <child>
                          <object class="GtkListBox" id="extended_headers">
                            <style>
                              <class name="boxed-list"/>
                            </style>
                            <child>
                              <object class="ComposerAddressesRow" id="cc_row">
                                <!-- Translators: Label for composer CC address entry -->
                                <property name="title" translatable="yes">_Cc</property>
                                <property name="use-underline">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="ComposerAddressesRow" id="bcc_row">
                                <!-- Translators: Label for composer BCC address entry -->
                                <property name="title" translatable="yes">_Bcc</property>
                                <property name="use-underline">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="ComposerAddressesRow" id="reply_to_row">
                                <!-- Translators: Label for composer Reply-To address entry -->
                                <property name="title" translatable="yes">_Reply To</property>
                                <property name="use-underline">True</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBox">
                        <style>
                          <class name="boxed-list"/>
                        </style>
                        <child>
                          <object class="AdwEntryRow" id="subject_row">
                            <!-- Translators: Label for composer Subject line entry -->
                            <property name="title" translatable="yes">_Subject</property>
                            <property name="use-underline">True</property>
                            <signal name="changed" handler="on_subject_changed"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="visible_on_attachment_drag_over">
            <child>
              <object class="GtkBox" id="visible_on_attachment_drag_over_child">
                <property name="valign">center</property>
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel" id="label1">
                    <property name="valign">center</property>
                    <property name="label" translatable="yes">Drop files here</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label2">
                    <property name="valign">center</property>
                    <property name="label" translatable="yes">To add them as attachments</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwBin" id="editor_bin">
          </object>
        </child>
        <child>
          <object class="GtkBox" id="attachments_box">
            <property name="orientation">vertical</property>
            <child>
              <placeholder/>
            </child>
            <style>
              <class name="geary-attachments-box"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
