<?xml version="1.0" encoding="UTF-8"?>

<interface>
  <menu id="context_menu_model">
    <section id="context_menu_webkit_spelling"/>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Undo</attribute>
        <attribute name="action">edt.undo</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Redo</attribute>
        <attribute name="action">edt.redo</attribute>
      </item>
    </section>
    <section id="context_menu_rich_text">
      <item>
        <attribute name="label" translatable="yes">Cu_t</attribute>
        <attribute name="action">edt.cut</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Copy</attribute>
        <attribute name="action">edt.copy</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Paste</attribute>
        <attribute name="action">edt.paste</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes" context="Clipboard paste as plain text">Paste _Without Formatting</attribute>
        <attribute name="action">edt.paste-without-formatting</attribute>
      </item>
    </section>
    <section id="context_menu_plain_text">
      <item>
        <attribute name="label" translatable="yes">Cu_t</attribute>
        <attribute name="action">edt.cut</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Copy</attribute>
        <attribute name="action">edt.copy</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Paste</attribute>
        <attribute name="action">edt.paste</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Select _All</attribute>
        <attribute name="action">edt.select-all</attribute>
      </item>
    </section>
    <section id="context_menu_webkit_text_entry"/>
    <section id="context_menu_inspector">
      <item>
        <attribute name="label" translatable="yes">_Inspect…</attribute>
        <attribute name="action">win.open_inspector</attribute>
      </item>
    </section>
  </menu>
</interface>
