<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ComponentsInspectorErrorView" parent="AdwBin">
    <child>
      <object class="AdwClamp">
        <property name="margin_start">16</property>
        <property name="margin_end">16</property>
        <property name="margin_top">32</property>
        <property name="margin_bottom">32</property>
        <child>
          <object class="GtkGrid">
            <property name="orientation">vertical</property>
            <property name="row_spacing">6</property>
            <property name="column_spacing">12</property>
            <child>
              <object class="GtkLabel">
                <property name="halign">start</property>
                <property name="valign">baseline</property>
                <property name="margin_bottom">12</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">If the problem is serious or persists, please save and send these details to one of the &lt;a href="https://gitlab.gnome.org/GNOME/geary/-/wikis/Contact"&gt;contact channels&lt;/a&gt; or attach to a &lt;a href="https://gitlab.gnome.org/GNOME/geary/-/wikis/Reporting-Bugs-and-Requesting-Features"&gt;new bug report&lt;/a&gt;.</property>
                <property name="use_markup">True</property>
                <property name="wrap">True</property>
                <property name="xalign">0</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="halign">start</property>
                <property name="valign">baseline</property>
                <property name="label" translatable="yes">Details:</property>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="propagate-natural-height">True</property>
                <property name="max-content-height">400</property>
                <child>
                  <object class="GtkTextView" id="problem_text">
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="editable">False</property>
                    <property name="wrap_mode">none</property>
                    <property name="left_margin">6</property>
                    <property name="right_margin">6</property>
                    <property name="top_margin">6</property>
                    <property name="bottom_margin">6</property>
                    <property name="cursor_visible">False</property>
                    <property name="monospace">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
