<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ComponentsAttachmentPane" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="name">box</property>
    <style>
      <class name="view"/>
      <class name="geary-attachment-pane"/>
    </style>

    <child>
      <object class="GtkShortcutController">
        <property name="scope">global</property>
        <child>
          <object class="GtkShortcut">
            <property name="trigger">&lt;Control&gt;o</property>
            <property name="action">action(open-attachments)</property>
          </object>
        </child>
        <child>
          <object class="GtkShortcut">
            <property name="trigger">&lt;Control&gt;s</property>
            <property name="action">action(save-attachments)</property>
          </object>
        </child>
        <child>
          <object class="GtkShortcut">
            <property name="trigger">BackSpace</property>
            <property name="action">action(remove-attachments)</property>
          </object>
        </child>
        <child>
          <object class="GtkShortcut">
            <property name="trigger">Delete</property>
            <property name="action">action(remove-attachments)</property>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="GtkSeparator">
      </object>
    </child>
    <child>
      <object class="GtkBox" id="attachments_container">
        <property name="orientation">vertical</property>
      </object>
    </child>
    <child>
      <object class="GtkActionBar" id="attachments_actions">
        <style>
          <class name="background"/>
        </style>

        <child>
          <object class="GtkButton" id="select_all_button">
            <property name="tooltip_text" translatable="yes">Select all attachments</property>
            <property name="icon_name">edit-select-all-symbolic</property>
            <property name="action_name">cap.select-all</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="remove_button">
            <property name="tooltip_text" translatable="yes">Select all attachments</property>
            <property name="icon_name">list-remove-symbolic</property>
            <property name="action_name">cap.remove-selected</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="save_button">
            <property name="tooltip_text" translatable="yes">Save selected attachments</property>
            <property name="icon_name">document-save-symbolic</property>
            <property name="action_name">cap.save-selected</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="open_button">
            <property name="tooltip_text" translatable="yes">Open selected attachments</property>
            <property name="icon_name">document-open-symbolic</property>
            <property name="action_name">cap.open-selected</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
