<ui>
    <accelerator action="undo" />
    <accelerator action="redo" />
    
    <accelerator action="cut" />
    <accelerator action="copy" />
    <accelerator action="copy link" />
    <accelerator action="paste" />
    <accelerator action="paste with formatting" />
    
    <accelerator action="bold" />
    <accelerator action="italic" />
    <accelerator action="underline" />
    <accelerator action="strikethrough" />
    
    <accelerator action="removeformat" />
    <accelerator action="compose as html" name="htmlcompose" />
    <accelerator action="show extended" name="extended" />
    
    <accelerator action="indent" />
    <accelerator action="outdent" />
    
    <accelerator action="justifyleft" />
    <accelerator action="justifyright" />
    <accelerator action="justifycenter" />
    <accelerator action="justifyfull" />
    
    <accelerator action="color" name="color" />
    <accelerator action="insertlink" />
    
    <accelerator action="font_small" />
    <accelerator action="font_medium" />
    <accelerator action="font_large" />
    
    <accelerator action="font_sans" />
    <accelerator action="font_serif" />
    <accelerator action="font_monospace" />
    
    <accelerator action="close" />
</ui>
