<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="ComposerEditor" parent="GtkGrid">
    <property name="visible">True</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkFrame">
        <property name="visible">True</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkBox" id="message_area">
            <property name="visible">True</property>
            <child>
              <object class="GtkOverlay" id="message_overlay">
                <property name="visible">True</property>
                <child>
                  <object class="GtkGrid" id="body_container">
                    <property name="height_request">250</property>
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="index">-1</property>
                  </packing>
                </child>
                <child type="overlay">
                  <object class="GtkLabel" id="message_overlay_label">
                    <property name="no_show_all">True</property>
                    <property name="halign">start</property>
                    <property name="valign">end</property>
                    <property name="ellipsize">middle</property>
                    <style>
                      <class name="geary-overlay"/>
                    </style>
                  </object>
                </child>
                <child type="overlay">
                  <object class="GtkProgressBar" id="background_progress">
                    <property name="valign">start</property>
                    <style>
                      <class name="osd"/>
                      <class name="top"/>
                    </style>
                  </object>
                  <packing>
                    <property name="index">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="action_bar_box">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <style>
          <class name="background"/>
        </style>
        <child>
          <object class="GtkRevealer" id="formatting">
            <property name="visible">True</property>
            <property name="transition_type">slide-up</property>
            <child>
              <object class="GtkActionBar">
                <property name="visible">True</property>
                <child>
                  <object class="ComponentsReflowBox" id="toolbar_box">
                    <property name="visible">True</property>
                    <property name="spacing">6</property>
                    <property name="row_spacing">6</property>
                    <property name="hexpand">True</property>
                    <child>
                      <object class="GtkBox" id="font_style_buttons">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkToggleButton" id="bold_button">
                            <property name="visible">True</property>
                            <property name="focus_on_click">False</property>
                            <property name="receives_default">False</property>
                            <property name="tooltip_text" translatable="yes">Bold text</property>
                            <property name="action_name">edt.bold</property>
                            <property name="always_show_image">True</property>
                            <child>
                              <object class="GtkImage" id="bold_image">
                                <property name="visible">True</property>
                                <property name="pixel_size">16</property>
                                <property name="icon_name">format-text-bold-symbolic</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkToggleButton" id="italics_button">
                            <property name="visible">True</property>
                            <property name="focus_on_click">False</property>
                            <property name="receives_default">False</property>
                            <property name="tooltip_text" translatable="yes">Italic text</property>
                            <property name="action_name">edt.italic</property>
                            <property name="always_show_image">True</property>
                            <child>
                              <object class="GtkImage" id="italics_image">
                                <property name="visible">True</property>
                                <property name="pixel_size">16</property>
                                <property name="icon_name">format-text-italic-symbolic</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkToggleButton" id="underline_button">
                            <property name="visible">True</property>
                            <property name="focus_on_click">False</property>
                            <property name="receives_default">False</property>
                            <property name="tooltip_text" translatable="yes">Underline text</property>
                            <property name="action_name">edt.underline</property>
                            <property name="always_show_image">True</property>
                            <child>
                              <object class="GtkImage" id="underline_image">
                                <property name="visible">True</property>
                                <property name="pixel_size">16</property>
                                <property name="icon_name">format-text-underline-symbolic</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkToggleButton" id="strikethrough_button">
                            <property name="visible">True</property>
                            <property name="focus_on_click">False</property>
                            <property name="receives_default">False</property>
                            <property name="tooltip_text" translatable="yes">Strikethrough text</property>
                            <property name="action_name">edt.strikethrough</property>
                            <property name="always_show_image">True</property>
                            <child>
                              <object class="GtkImage" id="strikethrough_image">
                                <property name="visible">True</property>
                                <property name="pixel_size">16</property>
                                <property name="icon_name">format-text-strikethrough-symbolic</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                        <style>
                          <class name="linked"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="list_buttons">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkButton" id="ulist_button">
                            <property name="visible">True</property>
                            <property name="focus_on_click">False</property>
                            <property name="receives_default">False</property>
                            <property name="tooltip_text" translatable="yes">Insert bulleted list</property>
                            <property name="action_name">edt.ulist</property>
                            <property name="always_show_image">True</property>
                            <child>
                              <object class="GtkImage" id="ulist_image">
                                <property name="visible">True</property>
                                <property name="pixel_size">16</property>
                                <property name="icon_name">format-unordered-list-symbolic</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="olist_button">
                            <property name="visible">True</property>
                            <property name="focus_on_click">False</property>
                            <property name="receives_default">False</property>
                            <property name="tooltip_text" translatable="yes">Insert numbered list</property>
                            <property name="action_name">edt.olist</property>
                            <property name="always_show_image">True</property>
                            <child>
                              <object class="GtkImage" id="olist_image">
                                <property name="visible">True</property>
                                <property name="pixel_size">16</property>
                                <property name="icon_name">format-ordered-list-symbolic</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <style>
                          <class name="linked"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="indentation_buttons">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkButton" id="indent_button">
                            <property name="visible">True</property>
                            <property name="focus_on_click">False</property>
                            <property name="receives_default">False</property>
                            <property name="tooltip_text" translatable="yes">Indent or quote text</property>
                            <property name="action_name">edt.indent</property>
                            <property name="always_show_image">True</property>
                            <child>
                              <object class="GtkImage" id="indent_image">
                                <property name="visible">True</property>
                                <property name="pixel_size">16</property>
                                <property name="icon_name">format-indent-more-symbolic</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="outdent_button">
                            <property name="visible">True</property>
                            <property name="focus_on_click">False</property>
                            <property name="receives_default">False</property>
                            <property name="tooltip_text" translatable="yes">Un-indent or unquote text</property>
                            <property name="action_name">edt.outdent</property>
                            <property name="always_show_image">True</property>
                            <child>
                              <object class="GtkImage" id="outdent_image">
                                <property name="visible">True</property>
                                <property name="pixel_size">16</property>
                                <property name="icon_name">format-indent-less-symbolic</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <style>
                          <class name="linked"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="remove_format_button">
                        <property name="visible">True</property>
                        <property name="focus_on_click">False</property>
                        <property name="receives_default">False</property>
                        <property name="tooltip_text" translatable="yes">Remove text formatting</property>
                        <property name="action_name">edt.remove-format</property>
                        <property name="always_show_image">True</property>
                        <child>
                          <object class="GtkImage" id="remove_format_image">
                            <property name="visible">True</property>
                            <property name="pixel_size">16</property>
                            <property name="icon_name">format-text-remove-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuButton" id="font_button">
                        <property name="visible">True</property>
                        <property name="focus_on_click">False</property>
                        <property name="menu_model">font_menu</property>
                        <property name="tooltip_text" translatable="yes">Change font type</property>
                        <property name="direction">up</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="orientation">horizontal</property>
                            <child>
                              <object class="GtkStack" id="font_button_stack">
                                <property name="visible">True</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Sans Serif</property>
                                    <property name="halign">start</property>
                                  </object>
                                  <packing>
                                    <property name="name">sans</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Serif</property>
                                    <property name="halign">start</property>
                                  </object>
                                  <packing>
                                    <property name="name">serif</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Fixed Width</property>
                                    <property name="halign">start</property>
                                  </object>
                                  <packing>
                                    <property name="name">monospace</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="icon-name">pan-down</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="visible">True</property>
                        <property name="focus_on_click">False</property>
                        <property name="action_name">edt.color</property>
                        <property name="tooltip_text" translatable="yes">Change font color</property>
                        <child>
                          <object class="GtkImage" id="font_color_icon">
                            <property name="visible">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuButton" id="font_size_button">
                        <property name="visible">True</property>
                        <property name="focus_on_click">False</property>
                        <property name="menu_model">font_size_menu</property>
                        <property name="tooltip_text" translatable="yes">Change font size</property>
                        <property name="direction">up</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="orientation">horizontal</property>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="icon-name">font-size-symbolic</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="icon-name">pan-down</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="insert_buttons">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkButton" id="insert_link_button">
                            <property name="visible">True</property>
                            <property name="focus_on_click">False</property>
                            <property name="receives_default">False</property>
                            <property name="tooltip_text" translatable="yes">Insert or update text link</property>
                            <property name="action_name">edt.insert-link</property>
                            <property name="always_show_image">True</property>
                            <child>
                              <object class="GtkImage" id="insert_link_image">
                                <property name="visible">True</property>
                                <property name="pixel_size">16</property>
                                <property name="icon_name">insert-link-symbolic</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="insert_image_button">
                            <property name="visible">True</property>
                            <property name="focus_on_click">False</property>
                            <property name="receives_default">False</property>
                            <property name="tooltip_text" translatable="yes">Insert an image</property>
                            <property name="action_name">edt.insert-image</property>
                            <property name="always_show_image">True</property>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="pixel_size">16</property>
                                <property name="icon_name">insert-image-symbolic</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <style>
                          <class name="linked"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkActionBar">
            <property name="visible">True</property>
            <child>
              <object class="GtkBox" id="command_buttons">
                <property name="visible">True</property>
                <child>
                  <object class="GtkButton">
                    <property name="visible">True</property>
                    <property name="focus_on_click">False</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip_text" translatable="yes">Undo last edit</property>
                    <property name="action_name">edt.undo</property>
                    <property name="always_show_image">True</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="pixel_size">16</property>
                        <property name="icon_name">edit-undo-symbolic</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="visible">True</property>
                    <property name="focus_on_click">False</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip_text" translatable="yes">Redo last edit</property>
                    <property name="action_name">edt.redo</property>
                    <property name="always_show_image">True</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="pixel_size">16</property>
                        <property name="icon_name">edit-redo-symbolic</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <style>
                  <class name="linked"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="new_message_attach_button">
                <property name="visible">True</property>
                <property name="focus_on_click">False</property>
                <property name="receives_default">False</property>
                <property name="tooltip_text" translatable="yes">Attach a file</property>
                <property name="action_name">win.add-attachment</property>
                <property name="always_show_image">True</property>
                <child>
                  <object class="GtkImage" id="new_message_attach_image">
                    <property name="visible">True</property>
                    <property name="pixel_size">16</property>
                    <property name="icon_name">mail-attachment-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="conversation_attach_buttons">
                <child>
                  <object class="GtkButton" id="conversation_attach_new_button">
                    <property name="visible">True</property>
                    <property name="focus_on_click">False</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip_text" translatable="yes">Attach a file</property>
                    <property name="action_name">win.add-attachment</property>
                    <property name="always_show_image">True</property>
                    <child>
                      <object class="GtkImage" id="conversation_attach_new_image">
                        <property name="visible">True</property>
                        <property name="pixel_size">16</property>
                        <property name="icon_name">mail-attachment-symbolic</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="conversation_attach_original_button">
                    <property name="visible">True</property>
                    <property name="focus_on_click">False</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip_text" translatable="yes">Add original attachments</property>
                    <property name="action_name">win.add-original-attachments</property>
                    <property name="always_show_image">True</property>
                    <child>
                      <object class="GtkImage" id="conversation_attach_original_image">
                        <property name="visible">True</property>
                        <property name="pixel_size">16</property>
                        <property name="icon_name">edit-copy-symbolic</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <style>
                  <class name="linked"/>
                </style>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child type="center">
              <object class="GtkLabel" id="info_label">
                <property name="visible">True</property>
                <property name="ellipsize">end</property>
                <property name="width_chars">6</property>
                <property name="xalign">0</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton" id="more_options_button">
                <property name="visible">True</property>
                <property name="focus_on_click">False</property>
                <property name="receives_default">False</property>
                <property name="menu_model">more_options_menu</property>
                <property name="tooltip_text" translatable="yes">More options</property>
                <property name="direction">up</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon_name">view-more-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="pack_type">end</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="show_formatting_button">
                <property name="visible">True</property>
                <property name="focus_on_click">False</property>
                <property name="receives_default">False</property>
                <property name="action_name">edt.show-formatting</property>
                <property name="tooltip_text" translatable="yes">Show formatting toolbar</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon_name">format-toolbar-toggle-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="pack_type">end</property>
              </packing>
            </child>
            <child>
              <object class="GtkMenuButton" id="select_dictionary_button">
                <property name="visible">True</property>
                <property name="focus_on_click">False</property>
                <property name="receives_default">False</property>
                <property name="tooltip_text" translatable="yes">Select spell checking languages</property>
                <property name="action_name">edt.select-dictionary</property>
                <property name="always_show_image">True</property>
                <child>
                  <object class="GtkImage" id="select_dictionary_image">
                    <property name="visible">True</property>
                    <property name="pixel_size">16</property>
                    <property name="icon_name">tools-check-spelling-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="pack_type">end</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>

  <menu id="font_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">S_ans Serif</attribute>
        <attribute name="action">edt.font-family</attribute>
        <attribute name="target">sans</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">S_erif</attribute>
        <attribute name="action">edt.font-family</attribute>
        <attribute name="target">serif</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Fixed Width</attribute>
        <attribute name="action">edt.font-family</attribute>
        <attribute name="target">monospace</attribute>
      </item>
    </section>
  </menu>

  <menu id="font_size_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Small</attribute>
        <attribute name="action">edt.font-size</attribute>
        <attribute name="target">small</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Medium</attribute>
        <attribute name="action">edt.font-size</attribute>
        <attribute name="target">medium</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Lar_ge</attribute>
        <attribute name="action">edt.font-size</attribute>
        <attribute name="target">large</attribute>
      </item>
    </section>
  </menu>

  <menu id="more_options_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Rich Text</attribute>
        <attribute name="action">edt.text-format</attribute>
        <attribute name="target">html</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Plain Text</attribute>
        <attribute name="action">edt.text-format</attribute>
        <attribute name="target">plain</attribute>
      </item>
    </section>
  </menu>

</interface>
