<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="FolderPopover" parent="GtkPopover">
    <signal name="map" handler="on_map" swapped="no"/>
    <signal name="unmap" handler="on_unmap" swapped="no"/>
    <child>
      <object class="GtkBox" id="container">
        <property name="margin_start">6</property>
        <property name="margin_end">6</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">6</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkSearchEntry" id="search_entry">
            <signal name="activate" handler="on_search_entry_activate" swapped="no"/>
            <signal name="search_changed" handler="on_search_entry_search_changed" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolled">
            <property name="width-request">300</property>
            <property name="min_content_height">320</property>
            <property name="hscrollbar_policy">never</property>
            <child>
              <object class="GtkListBox" id="list_box">
                <property name="valign">start</property>
                <property name="activate_on_single_click">True</property>
                <signal name="row_activated" handler="on_row_activated" swapped="no"/>
                <style>
                  <class name="geary-folder-popover-list"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkLabel">
                <property name="hexpand">True</property>
                <property name="halign">start</property>
                <property name="label">Move message to folder</property>
              </object>
            </child>
            <child>
              <object class="GtkSwitch" id="move_switch">
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
