<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="MainWindowInfoBar" parent="GtkInfoBar">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="hexpand">True</property>
    <signal name="hide" handler="on_hide" after="yes" swapped="no"/>
    <signal name="response" handler="on_info_bar_response" swapped="no"/>
    <child internal-child="action_area">
      <object class="GtkButtonBox">
        <property name="can_focus">False</property>
        <property name="spacing">6</property>
        <property name="layout_style">end</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child internal-child="content_area">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="spacing">16</property>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel" id="title">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label">Title</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="description">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label">Description.</property>
                <property name="ellipsize">end</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <style>
          <class name="sigh"/>
        </style>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">0</property>
      </packing>
    </child>
  </template>
  <object class="GtkGrid" id="problem_details">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_left">18</property>
    <property name="margin_right">18</property>
    <property name="margin_top">18</property>
    <property name="margin_bottom">18</property>
    <property name="row_spacing">6</property>
    <property name="column_spacing">12</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="halign">start</property>
        <property name="valign">baseline</property>
        <property name="margin_bottom">12</property>
        <property name="hexpand">True</property>
        <property name="label" translatable="yes">If the problem is serious or persists, please copy and send these details to the &lt;a href="https://wiki.gnome.org/Apps/Geary/Contact"&gt;mailing list&lt;/a&gt; or file a &lt;a href="https://wiki.gnome.org/Apps/Geary/ReportingABug"&gt;new bug report&lt;/a&gt;.</property>
        <property name="use_markup">True</property>
        <property name="wrap">True</property>
        <property name="xalign">0</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="valign">baseline</property>
        <property name="label" translatable="yes">Details:</property>
        <property name="track_visited_links">False</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="width_request">600</property>
        <property name="height_request">200</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkTextView" id="detail_text">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="editable">False</property>
            <property name="wrap_mode">word</property>
            <property name="left_margin">6</property>
            <property name="right_margin">6</property>
            <property name="top_margin">6</property>
            <property name="bottom_margin">6</property>
            <property name="cursor_visible">False</property>
            <property name="monospace">True</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">2</property>
      </packing>
    </child>
  </object>
</interface>
