<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="MainWindow" parent="GtkApplicationWindow">
    <property name="name">GearyMainWindow</property>
    <property name="can_focus">False</property>
    <property name="events">GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK | GDK_FOCUS_CHANGE_MASK | GDK_STRUCTURE_MASK</property>
    <property name="show_menubar">False</property>
    <signal name="delete-event" handler="on_delete_event" swapped="no"/>
    <signal name="focus-in-event" handler="on_focus_event" swapped="no"/>
    <signal name="map" handler="on_map" swapped="no"/>
    <signal name="unmap" handler="on_unmap" swapped="no"/>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkOverlay" id="overlay">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkBox" id="main_layout">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkPaned" id="conversations_paned">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkBox" id="search_bar_box">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkPaned" id="folder_paned">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <child>
                          <object class="GtkBox" id="folder_box">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkFrame" id="folder_frame">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label_xalign">0</property>
                                <property name="shadow_type">in</property>
                                <child>
                                  <object class="GtkScrolledWindow" id="folder_list_scrolled">
                                    <property name="width_request">100</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="hscrollbar_policy">never</property>
                                  </object>
                                </child>
                                <style>
                                  <class name="geary-folder-frame"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="resize">False</property>
                            <property name="shrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="conversation_box">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkFrame" id="conversation_frame">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label_xalign">0</property>
                                <property name="shadow_type">in</property>
                                <child>
                                  <object class="GtkScrolledWindow" id="conversation_list_scrolled">
                                    <property name="width_request">250</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                  </object>
                                </child>
                                <style>
                                  <class name="geary-conversation-frame"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="resize">True</property>
                            <property name="shrink">False</property>
                          </packing>
                        </child>
                        <style>
                          <class name="geary-sidebar-pane-separator"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="pack_type">end</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <style>
                      <class name="sidebar"/>
                    </style>
                  </object>
                  <packing>
                    <property name="resize">False</property>
                    <property name="shrink">False</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="info_bar_frame">
                <property name="can_focus">False</property>
                <property name="no_show_all">True</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkGrid" id="info_bar_container">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <signal name="remove" handler="on_info_bar_container_remove" swapped="no"/>
                    <child>
                      <object class="GtkInfoBar" id="offline_infobar">
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="show_close_button">True</property>
                        <signal name="response" handler="on_offline_infobar_response" swapped="no"/>
                        <child internal-child="action_area">
                          <object class="GtkButtonBox">
                            <property name="can_focus">False</property>
                            <property name="spacing">6</property>
                            <property name="layout_style">end</property>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child internal-child="content_area">
                          <object class="GtkBox">
                            <property name="can_focus">False</property>
                            <property name="spacing">16</property>
                            <child>
                              <object class="GtkGrid">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkLabel" id="offline_title">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="label" translatable="yes" comments="Infobar title when one or more accounts are offline">Working offline</property>
                                    <attributes>
                                      <attribute name="weight" value="bold"/>
                                    </attributes>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="offline_description">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="tooltip_text" translatable="yes" comments="Label and tooltip for offline infobar">Your computer does not appear to be connected to the Internet.
You will not be able to send or receive email until it is re-connected.</property>
                                    <property name="halign">start</property>
                                    <property name="label" translatable="yes" comments="Label and tooltip for offline infobar">You will not be able to send or receive email until re-connected.</property>
                                    <property name="wrap">True</property>
                                    <property name="ellipsize">end</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <style>
                              <class name="sigh"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkInfoBar" id="cert_problem_infobar">
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="message_type">error</property>
                        <child internal-child="action_area">
                          <object class="GtkButtonBox">
                            <property name="can_focus">False</property>
                            <property name="spacing">6</property>
                            <property name="layout_style">end</property>
                            <child>
                              <object class="GtkButton">
                                <property name="label" translatable="yes" comments="Button label for retrying TLS cert validation">Check</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="tooltip_text" translatable="yes" comments="Button tooltip for retrying TLS cert validation">Check the security details for the connection</property>
                                <signal name="clicked" handler="on_cert_problem_retry" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child internal-child="content_area">
                          <object class="GtkBox">
                            <property name="can_focus">False</property>
                            <property name="spacing">16</property>
                            <child>
                              <object class="GtkGrid">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkLabel" id="cert_problem_title">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="label" translatable="yes" comments="Infobar title when one or more accounts have a TLS cert validation error">Security problem</property>
                                    <attributes>
                                      <attribute name="weight" value="bold"/>
                                    </attributes>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="cert_problem_description">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="tooltip_text" translatable="yes" comments="Label and tooltip for TLS cert validation error infobar">An account has reported an untrusted server.
Please check the server configuration and try again.</property>
                                    <property name="halign">start</property>
                                    <property name="label" translatable="yes" comments="Label and tooltip for TLS cert validation error infobar">An account has reported an untrusted server.</property>
                                    <property name="wrap">True</property>
                                    <property name="ellipsize">end</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <style>
                              <class name="sigh"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkInfoBar" id="auth_problem_infobar">
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="message_type">error</property>
                        <child internal-child="action_area">
                          <object class="GtkButtonBox">
                            <property name="can_focus">False</property>
                            <property name="spacing">6</property>
                            <property name="layout_style">end</property>
                            <child>
                              <object class="GtkButton">
                                <property name="label" translatable="yes" comments="Button label for retrying when a login error has occurred">Login</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="tooltip_text" translatable="yes" comments="Button tooltip for retrying when a login error has occurred">Retry login, you will be prompted for your password</property>
                                <signal name="clicked" handler="on_auth_problem_retry" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child internal-child="content_area">
                          <object class="GtkBox">
                            <property name="can_focus">False</property>
                            <property name="spacing">16</property>
                            <child>
                              <object class="GtkGrid">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkLabel" id="auth_problem_title">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="label" translatable="yes" comments="Infobar title when one or more accounts have a login error">Login problem</property>
                                    <attributes>
                                      <attribute name="weight" value="bold"/>
                                    </attributes>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="auth_problem_description">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="tooltip_text" translatable="yes" comments="Label and tooltip for authentication problem infobar">An account has reported an incorrect login or password.
Please check your login name and try again.</property>
                                    <property name="halign">start</property>
                                    <property name="label" translatable="yes" comments="Label and tooltip for authentication problem infobar">An account has reported an incorrect login or password.</property>
                                    <property name="wrap">True</property>
                                    <property name="ellipsize">end</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <style>
                              <class name="sigh"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="label_item">
                  <placeholder/>
                </child>
                <style>
                  <class name="geary-info-bar-frame"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="index">-1</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
