<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="empty_menu">
    <item>
      <attribute name="label" translatable="yes">Empty _Spam…</attribute>
      <attribute name="action">win.empty-spam</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">Empty _Trash…</attribute>
      <attribute name="action">win.empty-trash</attribute>
    </item>
  </menu>
</interface>
