<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="empty_menu">
    <item>
      <attribute name="label" translatable="yes">Empty _Spam…</attribute>
      <attribute name="action">win.empty-spam</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">Empty _Trash…</attribute>
      <attribute name="action">win.empty-trash</attribute>
    </item>
  </menu>

  <menu id="mark_conversation_menu">
    <item>
      <attribute name="label" translatable="yes">Mark as _Read</attribute>
      <attribute name="action">win.mark-conversation-read</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">Mark as _Unread</attribute>
      <attribute name="action">win.mark-conversation-unread</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">_Star</attribute>
      <attribute name="action">win.mark-conversation-starred</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">U_nstar</attribute>
      <attribute name="action">win.mark-conversation-unstarred</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">Mark as S_pam</attribute>
      <attribute name="action">win.mark-conversation-spam</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">Mark as not S_pam</attribute>
      <attribute name="action">win.mark-conversation-not-spam</attribute>
    </item>
  </menu>
</interface>
