<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkImage" id="archive_image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">mail-archive-symbolic</property>
  </object>
  <template class="MainToolbar" parent="HdyLeaflet">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="can_swipe_back">True</property>
    <property name="transition_type">over</property>
    <child>
      <object class="HdyLeaflet" id="conversations_leaflet">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="can_swipe_back">True</property>
        <property name="transition_type">over</property>
        <property name="hexpand_set">True</property>
        <child>
          <object class="GtkHeaderBar" id="folder_header">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="show_close_button" bind-source="MainToolbar" bind-property="show_close_button" bind-flags="sync-create"/>
            <property name="title">Mail</property>
            <child>
              <object class="GtkMenuButton" id="main_menu_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="focus_on_click">False</property>
                <property name="receives_default">False</property>
                <property name="always_show_image">True</property>
                <child>
                  <object class="GtkImage" id="main_menu_image">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">open-menu-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">folder</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="folder_separator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <style>
              <class name="sidebar"/>
            </style>
          </object>
          <packing>
            <property name="navigatable">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkHeaderBar" id="conversations_header">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="show_close_button" bind-source="MainToolbar" bind-property="show_close_button" bind-flags="sync-create"/>
            <child>
              <object class="GtkButton" id="conversations_back">
                <property name="can_focus">False</property>
                <property name="receives_default">False</property>
                <property name="valign">center</property>
                <property name="use-underline">True</property>
                <property name="visible" bind-source="conversations_leaflet" bind-property="folded" bind-flags="sync-create"/>
                <property name="action_name">win.navigation-back</property>
                <style>
                  <class name="image-button"/>
                </style>
                <child internal-child="accessible">
                  <object class="AtkObject" id="a11y-conversations-back">
                    <property name="accessible-name" translatable="yes">Back</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImage" id="conversations_back_image">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">go-previous-symbolic</property>
                    <property name="icon_size">1</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="compose_new_message_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="focus_on_click">False</property>
                <property name="receives_default">False</property>
                <property name="tooltip_text" translatable="yes" context="tooltip">Compose Message</property>
                <property name="action_name">app.compose</property>
                <property name="always_show_image">True</property>
                <child>
                  <object class="GtkImage" id="compose_new_message_image">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">text-editor-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="search_conversations_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="focus_on_click">False</property>
                <property name="receives_default">False</property>
                <property name="tooltip_text" translatable="yes">Toggle search bar</property>
                <property name="always_show_image">True</property>
                <child>
                  <object class="GtkImage" id="search_conversations_image">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">preferences-system-search-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="pack_type">end</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">conversations</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="name">conversations</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparator" id="conversations_separator">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <style>
          <class name="sidebar"/>
        </style>
      </object>
      <packing>
        <property name="navigatable">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkHeaderBar" id="conversation_header">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="show_close_button" bind-source="MainToolbar" bind-property="show_close_button" bind-flags="sync-create"/>
        <child>
          <object class="GtkButton" id="conversation_back">
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="valign">center</property>
            <property name="use-underline">True</property>
            <property name="visible" bind-source="MainToolbar" bind-property="folded" bind-flags="sync-create"/>
            <property name="action_name">win.navigation-back</property>
            <style>
              <class name="image-button"/>
            </style>
            <child internal-child="accessible">
              <object class="AtkObject" id="a11y-conversation-back">
                <property name="accessible-name" translatable="yes">Back</property>
              </object>
            </child>
            <child>
              <object class="GtkImage" id="conversation_back_image">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">go-previous-symbolic</property>
                <property name="icon_size">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="reply_forward_buttons">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkButton" id="reply_sender_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="focus_on_click">False</property>
                <property name="receives_default">False</property>
                <property name="tooltip_text" translatable="yes">Reply</property>
                <property name="action_name">win.reply-conversation</property>
                <property name="always_show_image">True</property>
                <child>
                  <object class="GtkImage" id="reply_sender_image">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">mail-reply-sender-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="reply_all_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="focus_on_click">False</property>
                <property name="receives_default">False</property>
                <property name="tooltip_text" translatable="yes">Reply All</property>
                <property name="action_name">win.reply-all-conversation</property>
                <property name="always_show_image">True</property>
                <child>
                  <object class="GtkImage" id="reply_all_image">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">mail-reply-all-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="forward_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="focus_on_click">False</property>
                <property name="receives_default">False</property>
                <property name="tooltip_text" translatable="yes">Forward</property>
                <property name="action_name">win.forward-conversation</property>
                <property name="always_show_image">True</property>
                <child>
                  <object class="GtkImage" id="forward_image">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">mail-forward-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <style>
              <class name="raised"/>
              <class name="linked"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="mark_copy_move_buttons">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuButton" id="mark_message_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="focus_on_click">False</property>
                <property name="receives_default">False</property>
                <property name="always_show_image">True</property>
                <child>
                  <object class="GtkImage" id="mark_message_image">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">marker-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkMenuButton" id="copy_message_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="focus_on_click">False</property>
                <property name="receives_default">False</property>
                <property name="always_show_image">True</property>
                <child>
                  <object class="GtkImage" id="copy_message_image">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">tag-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkMenuButton" id="move_message_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="focus_on_click">False</property>
                <property name="receives_default">False</property>
                <property name="always_show_image">True</property>
                <child>
                  <object class="GtkImage" id="move_message_image">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">folder-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <style>
              <class name="raised"/>
              <class name="linked"/>
            </style>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="find_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="focus_on_click">False</property>
            <property name="receives_default">False</property>
            <property name="tooltip_text" translatable="yes">Toggle find bar</property>
            <property name="always_show_image">True</property>
            <child>
              <object class="GtkImage" id="find_image">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">preferences-system-search-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="archive_trash_delete_buttons">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkButton" id="archive_button">
                <property name="label" translatable="yes">_Archive</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="focus_on_click">False</property>
                <property name="receives_default">False</property>
                <property name="action_name">win.archive-conversation</property>
                <property name="image">archive_image</property>
                <property name="use_underline">True</property>
                <property name="always_show_image">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="trash_delete_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="focus_on_click">False</property>
                <property name="receives_default">False</property>
                <property name="action_name">win.trash-conversation</property>
                <property name="always_show_image">True</property>
                <child>
                  <object class="GtkImage" id="trash_delete_image">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">user-trash-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <style>
              <class name="raised"/>
              <class name="linked"/>
            </style>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="name">conversation</property>
      </packing>
    </child>
  </template>
  <object class="HdyHeaderGroup" id="header_group">
    <headerbars>
      <headerbar name="folder_header"/>
      <headerbar name="conversations_header"/>
      <headerbar name="conversation_header"/>
    </headerbars>
  </object>
</interface>
