<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="mark_message_menu">
    <item>
      <attribute name="label" translatable="yes">Mark as _Read</attribute>
      <attribute name="action">win.mark-message-read</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">Mark as _Unread</attribute>
      <attribute name="action">win.mark-message-unread</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">_Star</attribute>
      <attribute name="action">win.mark-message-starred</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">U_nstar</attribute>
      <attribute name="action">win.mark-message-unstarred</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">Mark as S_pam</attribute>
      <attribute name="action">win.mark-message-spam</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">Mark as not S_pam</attribute>
      <attribute name="action">win.mark-message-not-spam</attribute>
    </item>
  </menu>
  <menu id="main_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Empty _Spam…</attribute>
        <attribute name="action">win.empty-spam</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Empty _Trash…</attribute>
        <attribute name="action">win.empty-trash</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Accounts</attribute>
        <attribute name="action">app.accounts</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
        <attribute name="accel">&lt;Primary&gt;F1</attribute>
        <attribute name="hidden-when">action-missing</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Help</attribute>
        <attribute name="action">app.help</attribute>
        <attribute name="accel">F1</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Geary</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>

  </menu>
</interface>

