<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PasswordDialog" parent="AdwAlertDialog">
    <property name="default-response">authenticate</property>
    <property name="close-response">cancel</property>
    <responses>
      <response id="cancel" translatable="yes">_Cancel</response>
      <response id="submit" translatable="yes" appearance="suggested">_Authenticate</response>
    </responses>

    <property name="extra-child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">24</property>
        <property name="margin-start">24</property>
        <property name="margin-end">32</property>
        <property name="margin-top">32</property>
        <property name="margin-bottom">32</property>
        <child>
          <object class="GtkLabel">
            <property name="xalign">0</property>
            <property name="yalign">0</property>
            <property name="label" translatable="yes">Geary requires your email password to continue</property>
            <property name="wrap">True</property>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup" id="prefs_group">
            <child>
              <object class="AdwActionRow" id="username_row">
                <property name="title" translatable="yes">_Username</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="AdwPasswordEntryRow" id="password_row">
                <property name="title" translatable="yes">_Password</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="remember_password_row">
                <property name="title" translatable="yes">_Remember Password</property>
                <property name="use_underline">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
