<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="DialogsProblemDetailsDialog" parent="AdwDialog">
    <property name="title" translatable="yes" comments="Dialog title for displaying technical details of a problem. Same as the button that invokes it.">Details</property>
    <property name="follows-content-size">True</property>

    <child>
      <object class="GtkEventControllerKey">
        <signal name="key-pressed" handler="on_key_pressed"/>
      </object>
    </child>

    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <child>
              <object class="GtkToggleButton" id="search_button">
                <property name="icon_name">edit-find-symbolic</property>
                <property name="tooltip_text" translatable="yes" comments="Tooltip for problem report button">Search for matching log entries</property>
                <property name="action_name">win.toggle-search</property>
              </object>
            </child>
            <property name="title-widget">
              <object class="GtkStackSwitcher">
                <property name="stack">stack</property>
              </object>
            </property>
            <child type="end">
              <object class="GtkButton" id="copy_button">
                <property name="icon_name">edit-copy-symbolic</property>
                <property name="tooltip_text" translatable="yes" comments="Tooltip for problem report button">Copy to clipboard</property>
                <property name="action_name">win.copy</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="save_as_button">
                <property name="label" translatable="yes" comments="Button label for saving problem report information">Save As</property>
                <property name="tooltip_text" translatable="yes" comments="Tooltip for problem report button">Save logs entries and details</property>
                <signal name="clicked" handler="on_save_as_clicked"/>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkStack" id="stack">
            <signal name="notify::visible-child" handler="on_visible_child_changed"/>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
