<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkToolbar" id="toolbar">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="toolbar_style">icons</property>
    <child>
      <object class="GtkToolButton" id="GearyNewMessage">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes" comments="Button for creating a new email message">Compose message</property>
        <property name="use_action_appearance">False</property>
        <property name="label" translatable="yes">New Message</property>
        <property name="use_underline">True</property>
        <property name="icon_name">mail-message-new</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="GearyReplyToMessage">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Reply to sender</property>
        <property name="use_action_appearance">False</property>
        <property name="label" translatable="yes">Reply To</property>
        <property name="use_underline">True</property>
        <property name="icon_name">mail-reply-sender</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="GearyReplyAllMessage">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Reply to all</property>
        <property name="use_action_appearance">False</property>
        <property name="label" translatable="yes">Reply All</property>
        <property name="use_underline">True</property>
        <property name="icon_name">mail-reply-all</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="GearyForwardMessage">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Forward email</property>
        <property name="use_action_appearance">False</property>
        <property name="label" translatable="yes">Forward</property>
        <property name="use_underline">True</property>
        <property name="icon_name">mail-forward</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolItem" id="separatorContainer">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_action_appearance">False</property>
        <child>
          <object class="GtkSeparator" id="separator1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="GearyDeleteMessage">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Delete the selected conversation</property>
        <property name="use_action_appearance">False</property>
        <property name="label" translatable="yes">Delete</property>
        <property name="use_underline">True</property>
        <property name="icon_name">archive-insert</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleToolButton" id="GearyMarkAsMenuButton">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes" context="Toggles menu for marking a message as read/unread or starred/unstarred">Mark email</property>
        <property name="use_action_appearance">False</property>
        <property name="label" translatable="yes">Mark as...</property>
        <property name="use_underline">True</property>
        <property name="icon_name">mail-mark-notjunk</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolItem" id="filler">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_action_appearance">False</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleToolButton" id="menu_button">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_action_appearance">False</property>
        <property name="label" translatable="yes">menu</property>
        <property name="use_underline">True</property>
        <property name="icon_name">application-menu</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
  </object>
</interface>
